<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Hecho</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="applovin_agree_message">Por favor, presione \"Continuar\" si elige comenzar a usar nuestra aplicación.</string>
    <string name="applovin_alt_privacy_policy_text">Política de Privacidad</string>
    <string name="applovin_continue_button_text">Continuar</string>
    <string name="applovin_gdpr_advertising_partners_screen_message">Como se explica en nuestra Políza de Privacidad, con su consentimiento, podemos compartir estos datos con los siguientes socios para permitirles publicar anuncios o contenido personalizados:</string>
    <string name="applovin_gdpr_advertising_partners_screen_title">Anuncios y contenido personalizados</string>
    <string name="applovin_gdpr_analytics_partners_screen_message">Como se explica en nuestra Políza de Privacidad, con su consentimiento, podemos compartir estos datos con los siguientes socios para ayudar a medir el rendimiento y mejorar nuestros productos y servicios:</string>
    <string name="applovin_gdpr_analytics_partners_screen_title">Mediciones de rendimiento y desarrollo de productos</string>
    <string name="applovin_gdpr_are_you_sure_screen_message">"Permitirnos a nosotros y/o a nuestros socios usar estos datos para anuncios y contenido personalizados y otros propósitos, como se describe en nuestra Políza de Privacidad:

• Le brinda una experiencia, anuncios, y contenido más personalizados

• Ayuda a respaldar mejoras y desarrollos de productos

• Te permite participar en promociones."</string>
    <string name="applovin_gdpr_are_you_sure_screen_title">¿Estas seguro?</string>
    <string name="applovin_gdpr_back_button_text">De vuelta</string>
    <string name="applovin_gdpr_learn_more_screen_bullet_1">¡Ayudando a mantener nuestra aplicación gratis!</string>
    <string name="applovin_gdpr_learn_more_screen_bullet_2">Dandote una experiencia más personal, incluidos anuncios y contenido personalizados</string>
    <string name="applovin_gdpr_learn_more_screen_bullet_3">Ayudar a respaldar mejoras y desarrollos de productos</string>
    <string name="applovin_gdpr_learn_more_screen_bullet_4">Permitirle participar en promociones</string>
    <string name="applovin_gdpr_learn_more_screen_message_1">¡Gracias por descargar nuestra aplicación! Permitiéndo a nosotros y a nuestros socios, usar estos datos, nos ayuda a crear una experiencia de aplicación única, incluso al:</string>
    <string name="applovin_gdpr_learn_more_screen_message_2">Siempre puede cambiar sus selecciones más adelante. Si elige no compartir sus datos, aún podrá acceder a la aplicación y seguirá recibiendo anuncios. Sin embargo, esos anuncios pueden ser menos relevantes para sus intereses.</string>
    <string name="applovin_gdpr_main_screen_analytics_purposes_switch_text">Mediciones de rendimiento y desarrollo de productos.</string>
    <string name="applovin_gdpr_main_screen_learn_more_button_text">Aprende más</string>
    <string name="applovin_gdpr_main_screen_message">"Como se explica en nuestra Políza de Privacidad, con su consentimiento, recopilamos cierta información sobre su dispositivo, como la dirección IP y los identificadores de publicidad. Estos datos nos permiten a nosotros y a nuestros socios ofrecer anuncios y contenido personalizados y realizar mejoras.

A continuación, puede optar por permitirnos a nosotros y/o a nuestros socios utilizar estos datos para los siguientes propósitos:"</string>
    <string name="applovin_gdpr_main_screen_personalized_advertising_purposes_switch_text">Anuncios y contenido personalizados</string>
    <string name="applovin_gdpr_main_screen_pp_and_tos_switch_text">Tengo más de dieciséis años, acepto los Términos de Uso y reconozco que se aplica la Política de Privacidad.</string>
    <string name="applovin_gdpr_main_screen_privacy_policy_switch_text">Certifico que soy mayor de dieciséis años y que he leído y entendido la Políza de Privacidad.</string>
    <string name="applovin_gdpr_main_screen_title">"¡Gracias por descargar 
%s!"</string>
    <string name="applovin_gdpr_understand_and_continue_button_text">Entiendo y confirmo</string>
    <string name="applovin_learn_more_screen_title">¡Ayúdanos a mantener %s gratis y más divertido para ti!</string>
    <string name="applovin_pp_and_tos_title">Para usar %s debe aceptar nuestros Términos y Condiciones Y afirmar que ha revisado nuestra Políza de Privacidad.</string>
    <string name="applovin_pp_title">Para usar %s, debe afirmar que ha revisado y aceptado nuestra Políza de Privacidad.</string>
    <string name="applovin_privacy_policy_text">Políza de Privacidad</string>
    <string name="applovin_terms_of_service_text">Términos y Condiciones</string>
    <string name="applovin_terms_of_use_text">Términos de Uso</string>
    <string name="call_notification_answer_action">Responder</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Rechazar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Llamada entrante</string>
    <string name="call_notification_ongoing_text">Llamada en curso</string>
    <string name="call_notification_screening_text">Filtrando una llamada entrante</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidad Servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">No es posible ejecutar la aplicación %1$s sin los Servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="copy_toast_msg">Enlace copiado en el portapapeles</string>
    <string name="exo_controls_cc_disabled_description">Habilitar subtítulos</string>
    <string name="exo_controls_cc_enabled_description">Inhabilitar subtítulos</string>
    <string name="exo_controls_fastforward_description">Avanzar rápidamente</string>
    <string name="exo_controls_fullscreen_enter_description">Activar pantalla completa</string>
    <string name="exo_controls_fullscreen_exit_description">Salir de pantalla completa</string>
    <string name="exo_controls_hide">Ocultar controles de jugador</string>
    <string name="exo_controls_next_description">Siguiente</string>
    <string name="exo_controls_overflow_hide_description">Ocultar ajustes adicionales</string>
    <string name="exo_controls_overflow_show_description">Mostrar ajustes adicionales</string>
    <string name="exo_controls_pause_description">Pausar</string>
    <string name="exo_controls_play_description">Reproducir</string>
    <string name="exo_controls_playback_speed">Velocidad</string>
    <string name="exo_controls_previous_description">Anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir todo</string>
    <string name="exo_controls_repeat_off_description">No repetir</string>
    <string name="exo_controls_repeat_one_description">Repetir uno</string>
    <string name="exo_controls_rewind_description">Rebobinar</string>
    <string name="exo_controls_seek_bar_description">Progreso de reproducción</string>
    <string name="exo_controls_settings_description">Ajustes</string>
    <string name="exo_controls_show">Mostrar controles del reproductor</string>
    <string name="exo_controls_shuffle_off_description">Sin reproducción aleatoria</string>
    <string name="exo_controls_shuffle_on_description">Con reproducción aleatoria</string>
    <string name="exo_controls_stop_description">Detener</string>
    <string name="exo_controls_vr_description">Modo RV</string>
    <string name="exo_download_completed">Descarga de archivos completado</string>
    <string name="exo_download_description">Descargar</string>
    <string name="exo_download_downloading">Descargando</string>
    <string name="exo_download_failed">No se ha podido descargar</string>
    <string name="exo_download_notification_channel_name">Descargas</string>
    <string name="exo_download_paused">Descargas pausadas</string>
    <string name="exo_download_paused_for_network">Descargas en espera de red</string>
    <string name="exo_download_paused_for_wifi">Descargas en espera de Wi-Fi</string>
    <string name="exo_download_removing">Quitando descargas</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_media_action_repeat_all_description">Repetir todo</string>
    <string name="exo_media_action_repeat_off_description">No repetir</string>
    <string name="exo_media_action_repeat_one_description">Repetir uno</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d×%2$d</string>
    <string name="exo_track_role_alternate">Alternativa</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Comentarios</string>
    <string name="exo_track_role_supplementary">Complementaria</string>
    <string name="exo_track_selection_auto">Automático</string>
    <string name="exo_track_selection_none">Ninguna</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Sonido envolvente</string>
    <string name="exo_track_surround_5_point_1">Sonido envolvente 5.1</string>
    <string name="exo_track_surround_7_point_1">Sonido envolvente 7.1</string>
    <string name="exo_track_unknown">Desconocido</string>
    <string name="fallback_menu_item_copy_link">Copiar enlace</string>
    <string name="fallback_menu_item_open_in_browser">Abrir en el navegador</string>
    <string name="fallback_menu_item_share_link">Compartir enlace</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
