<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="other">Пераматаць уперад на %d секунды</item>
        <item quantity="one">Пераматаць уперад на %d секунду</item>
        <item quantity="few">Пераматаць уперад на %d секунды</item>
        <item quantity="many">Пераматаць уперад на %d секунд</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="other">Пераматаць назад на %d секунды</item>
        <item quantity="one">Пераматаць назад на %d секунду</item>
        <item quantity="few">Пераматаць назад на %d секунды</item>
        <item quantity="many">Пераматаць назад на %d секунд</item>
    </plurals>
</resources>
