<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Паказаць усе</string>
    <string name="abc_activitychooserview_choose_application">Выберыце праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Выдаліць запыт</string>
    <string name="abc_searchview_description_query">Пошукавы запыт</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць праз</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="call_notification_answer_action">Адказаць</string>
    <string name="call_notification_answer_video_action">Відэа</string>
    <string name="call_notification_decline_action">Адхіліць</string>
    <string name="call_notification_hang_up_action">Завяршыць</string>
    <string name="call_notification_incoming_text">Уваходны выклік</string>
    <string name="call_notification_ongoing_text">Бягучы выклік</string>
    <string name="call_notification_screening_text">Фільтраванне ўваходнага выкліку</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Даступнасць сэрвісаў Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="copy_toast_msg">Спасылка скапіравана ў буфер абмену</string>
    <string name="exo_controls_cc_disabled_description">Уключыць субцітры</string>
    <string name="exo_controls_cc_enabled_description">Выключыць субцітры</string>
    <string name="exo_controls_fastforward_description">Пераматаць уперад</string>
    <string name="exo_controls_fullscreen_enter_description">Уключыць поўнаэкранны рэжым</string>
    <string name="exo_controls_fullscreen_exit_description">Выключыць поўнаэкранны рэжым</string>
    <string name="exo_controls_hide">Схаваць элементы кіравання прайгравальніка</string>
    <string name="exo_controls_next_description">Далей</string>
    <string name="exo_controls_overflow_hide_description">Схаваць дадатковыя налады</string>
    <string name="exo_controls_overflow_show_description">Паказаць дадатковыя налады</string>
    <string name="exo_controls_pause_description">Паўза</string>
    <string name="exo_controls_play_description">Гуляць</string>
    <string name="exo_controls_playback_speed">Хуткасць</string>
    <string name="exo_controls_previous_description">Назад</string>
    <string name="exo_controls_repeat_all_description">Паўтарыць усе</string>
    <string name="exo_controls_repeat_off_description">Не паўтараць нічога</string>
    <string name="exo_controls_repeat_one_description">Паўтарыць адзін элемент</string>
    <string name="exo_controls_rewind_description">Пераматаць назад</string>
    <string name="exo_controls_seek_bar_description">Ход прайгравання</string>
    <string name="exo_controls_settings_description">Налады</string>
    <string name="exo_controls_show">Паказаць элементы кіравання прайгравальніка</string>
    <string name="exo_controls_shuffle_off_description">Перамешванне выключана</string>
    <string name="exo_controls_shuffle_on_description">Перамешванне ўключана</string>
    <string name="exo_controls_stop_description">Спыніць</string>
    <string name="exo_controls_vr_description">VR-рэжым</string>
    <string name="exo_download_completed">Спампоўка завершана</string>
    <string name="exo_download_description">Спампаваць</string>
    <string name="exo_download_downloading">Спампоўваецца</string>
    <string name="exo_download_failed">Збой спампоўкі</string>
    <string name="exo_download_notification_channel_name">Спампоўкі</string>
    <string name="exo_download_paused">Спампоўкі прыпынены</string>
    <string name="exo_download_paused_for_network">Спампоўкі чакаюць падключэння да сеткі</string>
    <string name="exo_download_paused_for_wifi">Спампоўкі чакаюць падключэння да Wi-Fi</string>
    <string name="exo_download_removing">Выдаленне спамповак</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_media_action_repeat_all_description">Паўтарыць усе</string>
    <string name="exo_media_action_repeat_off_description">Не паўтараць нічога</string>
    <string name="exo_media_action_repeat_one_description">Паўтарыць адзін элемент</string>
    <string name="exo_track_bitrate">%1$.2f Мбіт/с</string>
    <string name="exo_track_mono">Мона</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Альтэрнатыўны запіс</string>
    <string name="exo_track_role_closed_captions">Цітры</string>
    <string name="exo_track_role_commentary">Каментарыі</string>
    <string name="exo_track_role_supplementary">Дадатковы запіс</string>
    <string name="exo_track_selection_auto">Аўтаматычна</string>
    <string name="exo_track_selection_none">Няма</string>
    <string name="exo_track_selection_title_audio">Аўдыя</string>
    <string name="exo_track_selection_title_text">Тэкст</string>
    <string name="exo_track_selection_title_video">Відэа</string>
    <string name="exo_track_stereo">Стэрэа</string>
    <string name="exo_track_surround">"Аб'ёмны гук"</string>
    <string name="exo_track_surround_5_point_1">"Аб'ёмны гук 5.1"</string>
    <string name="exo_track_surround_7_point_1">"Аб'ёмны гук 7.1"</string>
    <string name="exo_track_unknown">Невядома</string>
    <string name="fallback_menu_item_copy_link">Скапіраваць спасылку</string>
    <string name="fallback_menu_item_open_in_browser">Адкрыць у браўзеры</string>
    <string name="fallback_menu_item_share_link">Абагуліць спасылку</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
