<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="al_exo_playback_speeds">
        <item>0.25x</item>
        <item>0.5x</item>
        <item>0.75x</item>
        <item>@string/al_exo_controls_playback_speed_normal</item>
        <item>1.25x</item>
        <item>1.5x</item>
        <item>2x</item>
    </string-array>
    <integer-array name="al_exo_speed_multiplied_by_100">
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
        <item>125</item>
        <item>150</item>
        <item>200</item>
    </integer-array>
    <string-array name="exo_controls_playback_speeds">
        <item>0.25x</item>
        <item>0.5x</item>
        <item>0.75x</item>
        <item>Normal</item>
        <item>1.25x</item>
        <item>1.5x</item>
        <item>2x</item>
    </string-array>
</resources>
