<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionBarPopupTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionBarTheme" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="actionLayout" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeCloseContentDescription" format="string" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeCopyDrawable" format="reference" />
    <attr name="actionModeCutDrawable" format="reference" />
    <attr name="actionModeFindDrawable" format="reference" />
    <attr name="actionModePasteDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="actionModeSelectAllDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeTheme" format="reference" />
    <attr name="actionModeWebSearchDrawable" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionOverflowMenuStyle" format="reference" />
    <attr name="actionProviderClass" format="string" />
    <attr name="actionViewClass" format="string" />
    <attr name="activityAction" format="string" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="activityName" format="string" />
    <attr name="ad_marker_color" format="color" />
    <attr name="ad_marker_width" format="dimension" />
    <attr name="al_ad_marker_color" format="color" />
    <attr name="al_ad_marker_width" format="dimension" />
    <attr name="al_animation_enabled" format="boolean" />
    <attr name="al_auto_show" format="boolean" />
    <attr name="al_backgroundTint" format="color" />
    <attr name="al_bar_gravity">
        <enum name="center" value="0" />
        <enum name="bottom" value="1" />
    </attr>
    <attr name="al_bar_height" format="dimension" />
    <attr name="al_buffered_color" format="color" />
    <attr name="al_controller_layout_id" format="reference" />
    <attr name="al_default_artwork" format="reference" />
    <attr name="al_hide_during_ads" format="boolean" />
    <attr name="al_hide_on_touch" format="boolean" />
    <attr name="al_keep_content_on_player_reset" format="boolean" />
    <attr name="al_played_ad_marker_color" format="color" />
    <attr name="al_played_color" format="color" />
    <attr name="al_player_layout_id" format="reference" />
    <attr name="al_repeat_toggle_modes">
        <flag name="none" value="0x00000000" />
        <flag name="one" value="0x00000001" />
        <flag name="all" value="0x00000002" />
    </attr>
    <attr name="al_resize_mode">
        <enum name="fit" value="0" />
        <enum name="fixed_width" value="1" />
        <enum name="fixed_height" value="2" />
        <enum name="fill" value="3" />
        <enum name="zoom" value="4" />
    </attr>
    <attr name="al_scrubber_color" format="color" />
    <attr name="al_scrubber_disabled_size" format="dimension" />
    <attr name="al_scrubber_dragged_size" format="dimension" />
    <attr name="al_scrubber_drawable" format="reference" />
    <attr name="al_scrubber_enabled_size" format="dimension" />
    <attr name="al_show_buffering">
        <enum name="never" value="0" />
        <enum name="when_playing" value="1" />
        <enum name="always" value="2" />
    </attr>
    <attr name="al_show_fastforward_button" format="boolean" />
    <attr name="al_show_next_button" format="boolean" />
    <attr name="al_show_previous_button" format="boolean" />
    <attr name="al_show_rewind_button" format="boolean" />
    <attr name="al_show_shuffle_button" format="boolean" />
    <attr name="al_show_subtitle_button" format="boolean" />
    <attr name="al_show_timeout" format="integer" />
    <attr name="al_show_vr_button" format="boolean" />
    <attr name="al_shutter_background_color" format="color" />
    <attr name="al_surface_type">
        <enum name="none" value="0" />
        <enum name="surface_view" value="1" />
        <enum name="texture_view" value="2" />
        <enum name="spherical_gl_surface_view" value="3" />
        <enum name="video_decoder_gl_surface_view" value="4" />
    </attr>
    <attr name="al_time_bar_min_update_interval" format="integer" />
    <attr name="al_touch_target_height" format="dimension" />
    <attr name="al_unplayed_color" format="color" />
    <attr name="al_use_artwork" format="boolean" />
    <attr name="al_use_controller" format="boolean" />
    <attr name="alertDialogButtonGroupStyle" format="reference" />
    <attr name="alertDialogCenterButtons" format="boolean" />
    <attr name="alertDialogStyle" format="reference" />
    <attr name="alertDialogTheme" format="reference" />
    <attr name="allowStacking" format="boolean" />
    <attr name="alpha" format="float" />
    <attr name="alphabeticModifiers">
        <flag name="META" value="0x00010000" />
        <flag name="CTRL" value="0x00001000" />
        <flag name="ALT" value="0x00000002" />
        <flag name="SHIFT" value="0x00000001" />
        <flag name="SYM" value="0x00000004" />
        <flag name="FUNCTION" value="0x00000008" />
    </attr>
    <attr name="alwaysExpand" format="boolean" />
    <attr name="animation_enabled" format="boolean" />
    <attr name="arrowHeadLength" format="dimension" />
    <attr name="arrowShaftLength" format="dimension" />
    <attr name="autoCompleteTextViewStyle" format="reference" />
    <attr name="autoSizeMaxTextSize" format="dimension" />
    <attr name="autoSizeMinTextSize" format="dimension" />
    <attr name="autoSizePresetSizes" format="reference" />
    <attr name="autoSizeStepGranularity" format="dimension" />
    <attr name="autoSizeTextType">
        <enum name="none" value="0" />
        <enum name="uniform" value="1" />
    </attr>
    <attr name="auto_show" format="boolean" />
    <attr name="background" format="reference" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="backgroundTint" format="color" />
    <attr name="backgroundTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="barLength" format="dimension" />
    <attr name="bar_gravity">
        <enum name="center" value="0" />
        <enum name="bottom" value="1" />
    </attr>
    <attr name="bar_height" format="dimension" />
    <attr name="borderlessButtonStyle" format="reference" />
    <attr name="buffered_color" format="color" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="buttonBarNegativeButtonStyle" format="reference" />
    <attr name="buttonBarNeutralButtonStyle" format="reference" />
    <attr name="buttonBarPositiveButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonCompat" format="reference" />
    <attr name="buttonGravity">
        <flag name="center_vertical" value="0x00000010" />
        <flag name="top" value="0x00000030" />
        <flag name="bottom" value="0x00000050" />
    </attr>
    <attr name="buttonIconDimen" format="dimension" />
    <attr name="buttonPanelSideLayout" format="reference" />
    <attr name="buttonSize" format="reference">
        <enum name="standard" value="0" />
        <enum name="wide" value="1" />
        <enum name="icon_only" value="2" />
    </attr>
    <attr name="buttonStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="buttonTint" format="color" />
    <attr name="buttonTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="cardBackgroundColor" format="color" />
    <attr name="cardCornerRadius" format="dimension" />
    <attr name="cardElevation" format="dimension" />
    <attr name="cardMaxElevation" format="dimension" />
    <attr name="cardPreventCornerOverlap" format="boolean" />
    <attr name="cardUseCompatPadding" format="boolean" />
    <attr name="cardViewStyle" format="reference" />
    <attr name="checkMarkCompat" format="reference" />
    <attr name="checkMarkTint" format="color" />
    <attr name="checkMarkTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="checkboxStyle" format="reference" />
    <attr name="checkedTextViewStyle" format="reference" />
    <attr name="circleCrop" format="boolean" />
    <attr name="clearTop" format="boolean" />
    <attr name="closeIcon" format="reference" />
    <attr name="closeItemLayout" format="reference" />
    <attr name="collapseContentDescription" format="string" />
    <attr name="collapseIcon" format="reference" />
    <attr name="color" format="color" />
    <attr name="colorAccent" format="color" />
    <attr name="colorBackgroundFloating" format="color" />
    <attr name="colorButtonNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <attr name="colorControlHighlight" format="color" />
    <attr name="colorControlNormal" format="color" />
    <attr name="colorError" format="reference|color" />
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryDark" format="color" />
    <attr name="colorScheme" format="reference">
        <enum name="dark" value="0" />
        <enum name="light" value="1" />
        <enum name="auto" value="2" />
    </attr>
    <attr name="colorSwitchThumbNormal" format="color" />
    <attr name="commitIcon" format="reference" />
    <attr name="contentDescription" format="string" />
    <attr name="contentInsetEnd" format="dimension" />
    <attr name="contentInsetEndWithActions" format="dimension" />
    <attr name="contentInsetLeft" format="dimension" />
    <attr name="contentInsetRight" format="dimension" />
    <attr name="contentInsetStart" format="dimension" />
    <attr name="contentInsetStartWithNavigation" format="dimension" />
    <attr name="contentPadding" format="dimension" />
    <attr name="contentPaddingBottom" format="dimension" />
    <attr name="contentPaddingLeft" format="dimension" />
    <attr name="contentPaddingRight" format="dimension" />
    <attr name="contentPaddingTop" format="dimension" />
    <attr name="controlBackground" format="reference" />
    <attr name="controller_layout_id" format="reference" />
    <attr name="coordinatorLayoutStyle" format="reference" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="defaultQueryHint" format="string" />
    <attr name="default_artwork" format="reference" />
    <attr name="dialogCornerRadius" format="dimension" />
    <attr name="dialogPreferredPadding" format="dimension" />
    <attr name="dialogTheme" format="reference" />
    <attr name="displayOptions">
        <flag name="none" value="0x00000000" />
        <flag name="useLogo" value="0x00000001" />
        <flag name="showHome" value="0x00000002" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="disableHome" value="0x00000020" />
    </attr>
    <attr name="divider" format="reference" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="dividerPadding" format="dimension" />
    <attr name="dividerVertical" format="reference" />
    <attr name="drawableBottomCompat" format="reference" />
    <attr name="drawableEndCompat" format="reference" />
    <attr name="drawableLeftCompat" format="reference" />
    <attr name="drawableRightCompat" format="reference" />
    <attr name="drawableSize" format="dimension" />
    <attr name="drawableStartCompat" format="reference" />
    <attr name="drawableTint" format="color" />
    <attr name="drawableTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="drawableTopCompat" format="reference" />
    <attr name="drawerArrowStyle" format="reference" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="editTextBackground" format="reference" />
    <attr name="editTextColor" format="reference|color" />
    <attr name="editTextStyle" format="reference" />
    <attr name="elevation" format="dimension" />
    <attr name="emojiCompatEnabled" format="boolean" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="fastScrollEnabled" format="boolean" />
    <attr name="fastScrollHorizontalThumbDrawable" format="reference" />
    <attr name="fastScrollHorizontalTrackDrawable" format="reference" />
    <attr name="fastScrollVerticalThumbDrawable" format="reference" />
    <attr name="fastScrollVerticalTrackDrawable" format="reference" />
    <attr name="finishPrimaryWithSecondary" format="boolean" />
    <attr name="finishSecondaryWithPrimary" format="boolean" />
    <attr name="firstBaselineToTopHeight" format="dimension" />
    <attr name="font" format="reference" />
    <attr name="fontFamily" format="string" />
    <attr name="fontProviderAuthority" format="string" />
    <attr name="fontProviderCerts" format="reference" />
    <attr name="fontProviderFetchStrategy">
        <enum name="blocking" value="0" />
        <enum name="async" value="1" />
    </attr>
    <attr name="fontProviderFetchTimeout" format="integer">
        <enum name="forever" value="-1" />
    </attr>
    <attr name="fontProviderPackage" format="string" />
    <attr name="fontProviderQuery" format="string" />
    <attr name="fontProviderSystemFontFamily" format="string" />
    <attr name="fontStyle">
        <enum name="normal" value="0" />
        <enum name="italic" value="1" />
    </attr>
    <attr name="fontVariationSettings" format="string" />
    <attr name="fontWeight" format="integer" />
    <attr name="gapBetweenBars" format="dimension" />
    <attr name="goIcon" format="reference" />
    <attr name="height" format="dimension" />
    <attr name="hideOnContentScroll" format="boolean" />
    <attr name="hide_during_ads" format="boolean" />
    <attr name="hide_on_touch" format="boolean" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="icon" format="reference" />
    <attr name="iconTint" format="color" />
    <attr name="iconTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="imageAspectRatio" format="float" />
    <attr name="imageAspectRatioAdjust">
        <enum name="none" value="0" />
        <enum name="adjust_width" value="1" />
        <enum name="adjust_height" value="2" />
    </attr>
    <attr name="imageButtonStyle" format="reference" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="initialActivityCount" format="string" />
    <attr name="isLightTheme" format="boolean" />
    <attr name="itemPadding" format="dimension" />
    <attr name="keep_content_on_player_reset" format="boolean" />
    <attr name="keylines" format="reference" />
    <attr name="lStar" format="float" />
    <attr name="lastBaselineToBottomHeight" format="dimension" />
    <attr name="layout" format="reference" />
    <attr name="layoutManager" format="string" />
    <attr name="layout_anchor" format="reference" />
    <attr name="layout_anchorGravity">
        <flag name="top" value="0x00000030" />
        <flag name="bottom" value="0x00000050" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="fill_horizontal" value="0x00000007" />
        <flag name="center" value="0x00000011" />
        <flag name="fill" value="0x00000077" />
        <flag name="clip_vertical" value="0x00000080" />
        <flag name="clip_horizontal" value="0x00000008" />
        <flag name="start" value="0x00800003" />
        <flag name="end" value="0x00800005" />
    </attr>
    <attr name="layout_behavior" format="string" />
    <attr name="layout_dodgeInsetEdges">
        <flag name="none" value="0x00000000" />
        <flag name="top" value="0x00000030" />
        <flag name="bottom" value="0x00000050" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="end" value="0x00800005" />
        <flag name="all" value="0x00000077" />
    </attr>
    <attr name="layout_insetEdge">
        <enum name="none" value="0" />
        <enum name="top" value="48" />
        <enum name="bottom" value="80" />
        <enum name="left" value="3" />
        <enum name="right" value="5" />
        <enum name="start" value="8388611" />
        <enum name="end" value="8388613" />
    </attr>
    <attr name="layout_keyline" format="integer" />
    <attr name="lineHeight" format="dimension" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="listChoiceIndicatorMultipleAnimated" format="reference" />
    <attr name="listChoiceIndicatorSingleAnimated" format="reference" />
    <attr name="listDividerAlertDialog" format="reference" />
    <attr name="listItemLayout" format="reference" />
    <attr name="listLayout" format="reference" />
    <attr name="listMenuViewStyle" format="reference" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemPaddingEnd" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="listPreferredItemPaddingStart" format="dimension" />
    <attr name="logo" format="reference" />
    <attr name="logoDescription" format="string" />
    <attr name="maxButtonHeight" format="dimension" />
    <attr name="measureWithLargestChild" format="boolean" />
    <attr name="menu" format="reference" />
    <attr name="multiChoiceItemLayout" format="reference" />
    <attr name="navigationContentDescription" format="string" />
    <attr name="navigationIcon" format="reference" />
    <attr name="navigationMode">
        <enum name="normal" value="0" />
        <enum name="listMode" value="1" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="nestedScrollViewStyle" format="reference" />
    <attr name="numericModifiers">
        <flag name="META" value="0x00010000" />
        <flag name="CTRL" value="0x00001000" />
        <flag name="ALT" value="0x00000002" />
        <flag name="SHIFT" value="0x00000001" />
        <flag name="SYM" value="0x00000004" />
        <flag name="FUNCTION" value="0x00000008" />
    </attr>
    <attr name="overlapAnchor" format="boolean" />
    <attr name="paddingBottomNoButtons" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingTopNoTitle" format="dimension" />
    <attr name="panelBackground" format="reference" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="placeholderActivityName" format="string" />
    <attr name="played_ad_marker_color" format="color" />
    <attr name="played_color" format="color" />
    <attr name="player_layout_id" format="reference" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="popupTheme" format="reference" />
    <attr name="popupWindowStyle" format="reference" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="primaryActivityName" format="string" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="queryBackground" format="reference" />
    <attr name="queryHint" format="string" />
    <attr name="queryPatterns" format="reference" />
    <attr name="radioButtonStyle" format="reference" />
    <attr name="ratingBarStyle" format="reference" />
    <attr name="ratingBarStyleIndicator" format="reference" />
    <attr name="ratingBarStyleSmall" format="reference" />
    <attr name="recyclerViewStyle" format="reference" />
    <attr name="repeat_toggle_modes">
        <flag name="none" value="0x00000000" />
        <flag name="one" value="0x00000001" />
        <flag name="all" value="0x00000002" />
    </attr>
    <attr name="resize_mode">
        <enum name="fit" value="0" />
        <enum name="fixed_width" value="1" />
        <enum name="fixed_height" value="2" />
        <enum name="fill" value="3" />
        <enum name="zoom" value="4" />
    </attr>
    <attr name="reverseLayout" format="boolean" />
    <attr name="sb_handlerColor" format="reference|color" />
    <attr name="sb_horizontal" format="reference|boolean" />
    <attr name="sb_indicatorColor" format="reference|color" />
    <attr name="sb_indicatorTextColor" format="reference|color" />
    <attr name="scopeUris" format="reference|string" />
    <attr name="scrubber_color" format="color" />
    <attr name="scrubber_disabled_size" format="dimension" />
    <attr name="scrubber_dragged_size" format="dimension" />
    <attr name="scrubber_drawable" format="reference" />
    <attr name="scrubber_enabled_size" format="dimension" />
    <attr name="searchHintIcon" format="reference" />
    <attr name="searchIcon" format="reference" />
    <attr name="searchViewStyle" format="reference" />
    <attr name="secondaryActivityAction" format="string" />
    <attr name="secondaryActivityName" format="string" />
    <attr name="seekBarStyle" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="selectableItemBackgroundBorderless" format="reference" />
    <attr name="shortcutMatchRequired" format="boolean" />
    <attr name="showAsAction">
        <flag name="never" value="0x00000000" />
        <flag name="ifRoom" value="0x00000001" />
        <flag name="always" value="0x00000002" />
        <flag name="withText" value="0x00000004" />
        <flag name="collapseActionView" value="0x00000008" />
    </attr>
    <attr name="showDividers">
        <flag name="none" value="0x00000000" />
        <flag name="beginning" value="0x00000001" />
        <flag name="middle" value="0x00000002" />
        <flag name="end" value="0x00000004" />
    </attr>
    <attr name="showText" format="boolean" />
    <attr name="showTitle" format="boolean" />
    <attr name="show_buffering">
        <enum name="never" value="0" />
        <enum name="when_playing" value="1" />
        <enum name="always" value="2" />
    </attr>
    <attr name="show_fastforward_button" format="boolean" />
    <attr name="show_next_button" format="boolean" />
    <attr name="show_previous_button" format="boolean" />
    <attr name="show_rewind_button" format="boolean" />
    <attr name="show_shuffle_button" format="boolean" />
    <attr name="show_subtitle_button" format="boolean" />
    <attr name="show_timeout" format="integer" />
    <attr name="show_vr_button" format="boolean" />
    <attr name="shutter_background_color" format="color" />
    <attr name="singleChoiceItemLayout" format="reference" />
    <attr name="spanCount" format="integer" />
    <attr name="spinBars" format="boolean" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="spinnerStyle" format="reference" />
    <attr name="splitLayoutDirection">
        <enum name="locale" value="0" />
        <enum name="ltr" value="1" />
        <enum name="rtl" value="2" />
    </attr>
    <attr name="splitMinSmallestWidth" format="dimension" />
    <attr name="splitMinWidth" format="dimension" />
    <attr name="splitRatio" format="float" />
    <attr name="splitTrack" format="boolean" />
    <attr name="srcCompat" format="reference" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="state_above_anchor" format="boolean" />
    <attr name="statusBarBackground" format="reference|color" />
    <attr name="subMenuArrow" format="reference" />
    <attr name="submitBackground" format="reference" />
    <attr name="subtitle" format="string" />
    <attr name="subtitleTextAppearance" format="reference" />
    <attr name="subtitleTextColor" format="color" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="suggestionRowLayout" format="reference" />
    <attr name="surface_type">
        <enum name="none" value="0" />
        <enum name="surface_view" value="1" />
        <enum name="texture_view" value="2" />
        <enum name="spherical_gl_surface_view" value="3" />
        <enum name="video_decoder_gl_surface_view" value="4" />
    </attr>
    <attr name="swipeRefreshLayoutProgressSpinnerBackgroundColor" format="color" />
    <attr name="switchMinWidth" format="dimension" />
    <attr name="switchPadding" format="dimension" />
    <attr name="switchStyle" format="reference" />
    <attr name="switchTextAppearance" format="reference" />
    <attr name="textAllCaps" format="reference|boolean" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceListItem" format="reference" />
    <attr name="textAppearanceListItemSecondary" format="reference" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="textAppearancePopupMenuHeader" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="textColorAlertDialogListItem" format="reference|color" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="textLocale" format="string" />
    <attr name="theme" format="reference" />
    <attr name="thickness" format="dimension" />
    <attr name="thumbTextPadding" format="dimension" />
    <attr name="thumbTint" format="color" />
    <attr name="thumbTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="tickMark" format="reference" />
    <attr name="tickMarkTint" format="color" />
    <attr name="tickMarkTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="time_bar_min_update_interval" format="integer" />
    <attr name="tint" format="color" />
    <attr name="tintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="title" format="string" />
    <attr name="titleMargin" format="dimension" />
    <attr name="titleMarginBottom" format="dimension" />
    <attr name="titleMarginEnd" format="dimension" />
    <attr name="titleMarginStart" format="dimension" />
    <attr name="titleMarginTop" format="dimension" />
    <attr name="titleMargins" format="dimension" />
    <attr name="titleTextAppearance" format="reference" />
    <attr name="titleTextColor" format="color" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="toolbarNavigationButtonStyle" format="reference" />
    <attr name="toolbarStyle" format="reference" />
    <attr name="tooltipForegroundColor" format="reference|color" />
    <attr name="tooltipFrameBackground" format="reference" />
    <attr name="tooltipText" format="string" />
    <attr name="touch_target_height" format="dimension" />
    <attr name="track" format="reference" />
    <attr name="trackTint" format="color" />
    <attr name="trackTintMode">
        <enum name="src_over" value="3" />
        <enum name="src_in" value="5" />
        <enum name="src_atop" value="9" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="add" value="16" />
    </attr>
    <attr name="ttcIndex" format="integer" />
    <attr name="unplayed_color" format="color" />
    <attr name="use_artwork" format="boolean" />
    <attr name="use_controller" format="boolean" />
    <attr name="viewInflaterClass" format="string" />
    <attr name="voiceIcon" format="reference" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowFixedHeightMajor" format="dimension|fraction" />
    <attr name="windowFixedHeightMinor" format="dimension|fraction" />
    <attr name="windowFixedWidthMajor" format="dimension|fraction" />
    <attr name="windowFixedWidthMinor" format="dimension|fraction" />
    <attr name="windowMinWidthMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMinor" format="dimension|fraction" />
    <attr name="windowNoTitle" format="boolean" />
</resources>
