<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="al_exo_black_opacity_60">#98000000</color>
    <color name="al_exo_black_opacity_70">#b3000000</color>
    <color name="al_exo_bottom_bar_background">#b0000000</color>
    <color name="al_exo_edit_mode_background_color">#fff4f3f0</color>
    <color name="al_exo_error_message_background_color">#aa000000</color>
    <color name="al_exo_styled_error_message_background">#80808080</color>
    <color name="al_exo_white">#ffffffff</color>
    <color name="al_exo_white_opacity_70">#b3ffffff</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="applovin_sdk_adBadgeTextColor">#ff0a5b17</color>
    <color name="applovin_sdk_adControlbutton_brightBlueColor">#ff1376ff</color>
    <color name="applovin_sdk_brand_color">#ff0583aa</color>
    <color name="applovin_sdk_brand_color_dark">#ff02627f</color>
    <color name="applovin_sdk_checkmarkColor">#ff4cd964</color>
    <color name="applovin_sdk_consentFlowGdprAccentActiveColor">#ff3fae7f</color>
    <color name="applovin_sdk_consentFlowGdprAccentColor">#ff2bcc9b</color>
    <color name="applovin_sdk_consentFlowGdprAccentDisabledColor">#ffa2dfc5</color>
    <color name="applovin_sdk_consentFlowGdprBackground">#ffffffff</color>
    <color name="applovin_sdk_consentFlowGdprSwitchThumb">#fffffefe</color>
    <color name="applovin_sdk_consentFlowGdprSwitchTrackDisabled">#ffcbcccc</color>
    <color name="applovin_sdk_consentFlowGdprTextColor">#ff000000</color>
    <color name="applovin_sdk_ctaButtonColor">#ff4285f4</color>
    <color name="applovin_sdk_ctaButtonPressedColor">#ff0059c1</color>
    <color name="applovin_sdk_disclosureButtonColor">#ffc4c4c4</color>
    <color name="applovin_sdk_greenColor">#ff4cd964</color>
    <color name="applovin_sdk_highlightListItemColor">#ffc8c8c8</color>
    <color name="applovin_sdk_highlightTextColor">#ff9f9f9f</color>
    <color name="applovin_sdk_listViewBackground">#ffefeff4</color>
    <color name="applovin_sdk_listViewSectionTextColor">#ff97979b</color>
    <color name="applovin_sdk_starColor">#ffffc922</color>
    <color name="applovin_sdk_textColorPrimary">@android:color/white</color>
    <color name="applovin_sdk_textColorPrimaryDark">@android:color/black</color>
    <color name="applovin_sdk_textColorSecondaryDark">@android:color/darker_gray</color>
    <color name="applovin_sdk_warningColor">#ffffcc00</color>
    <color name="applovin_sdk_xmarkColor">#ffff3b30</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#fff5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#ff646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="call_notification_answer_color">#ff1d873b</color>
    <color name="call_notification_decline_color">#ffd93025</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="exo_black_opacity_60">#98000000</color>
    <color name="exo_black_opacity_70">#b3000000</color>
    <color name="exo_bottom_bar_background">#b0000000</color>
    <color name="exo_edit_mode_background_color">#fff4f3f0</color>
    <color name="exo_error_message_background_color">#aa000000</color>
    <color name="exo_styled_error_message_background">#80808080</color>
    <color name="exo_white">#ffffffff</color>
    <color name="exo_white_opacity_70">#b3ffffff</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_launcher_background">#ffffffff</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
</resources>
