<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_corner_radius_material">2.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <dimen name="abc_list_item_height_large_material">80.0dip</dimen>
    <dimen name="abc_list_item_height_material">64.0dip</dimen>
    <dimen name="abc_list_item_height_small_material">48.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_star_big">48.0dip</dimen>
    <dimen name="abc_star_medium">36.0dip</dimen>
    <dimen name="abc_star_small">16.0dip</dimen>
    <dimen name="abc_switch_padding">0.0px</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="al_exo_error_message_height">32.0dip</dimen>
    <dimen name="al_exo_error_message_margin_bottom">64.0dip</dimen>
    <dimen name="al_exo_error_message_text_padding_horizontal">12.0dip</dimen>
    <dimen name="al_exo_error_message_text_padding_vertical">4.0dip</dimen>
    <dimen name="al_exo_error_message_text_size">14.0sp</dimen>
    <dimen name="al_exo_icon_horizontal_margin">5.0dip</dimen>
    <dimen name="al_exo_icon_padding">2.0dip</dimen>
    <dimen name="al_exo_icon_padding_bottom">18.0dip</dimen>
    <dimen name="al_exo_icon_size">52.0dip</dimen>
    <dimen name="al_exo_icon_text_size">9.0dip</dimen>
    <dimen name="al_exo_media_button_height">52.0dip</dimen>
    <dimen name="al_exo_media_button_width">71.0dip</dimen>
    <dimen name="al_exo_setting_width">150.0dip</dimen>
    <dimen name="al_exo_settings_height">52.0dip</dimen>
    <dimen name="al_exo_settings_icon_size">24.0dip</dimen>
    <dimen name="al_exo_settings_main_text_size">14.0sp</dimen>
    <dimen name="al_exo_settings_offset">8.0dip</dimen>
    <dimen name="al_exo_settings_sub_text_size">12.0sp</dimen>
    <dimen name="al_exo_settings_text_height">24.0dip</dimen>
    <dimen name="al_exo_small_icon_height">48.0dip</dimen>
    <dimen name="al_exo_small_icon_horizontal_margin">2.0dip</dimen>
    <dimen name="al_exo_small_icon_padding_horizontal">12.0dip</dimen>
    <dimen name="al_exo_small_icon_padding_vertical">12.0dip</dimen>
    <dimen name="al_exo_small_icon_width">48.0dip</dimen>
    <dimen name="al_exo_styled_bottom_bar_height">60.0dip</dimen>
    <dimen name="al_exo_styled_bottom_bar_margin_top">10.0dip</dimen>
    <dimen name="al_exo_styled_bottom_bar_time_padding">10.0dip</dimen>
    <dimen name="al_exo_styled_controls_padding">0.0dip</dimen>
    <dimen name="al_exo_styled_minimal_controls_margin_bottom">4.0dip</dimen>
    <dimen name="al_exo_styled_progress_bar_height">2.0dip</dimen>
    <dimen name="al_exo_styled_progress_dragged_thumb_size">14.0dip</dimen>
    <dimen name="al_exo_styled_progress_enabled_thumb_size">10.0dip</dimen>
    <dimen name="al_exo_styled_progress_layout_height">48.0dip</dimen>
    <dimen name="al_exo_styled_progress_margin_bottom">52.0dip</dimen>
    <dimen name="al_exo_styled_progress_touch_target_height">48.0dip</dimen>
    <dimen name="applovin_sdk_actionBarHeight">60.0dip</dimen>
    <dimen name="applovin_sdk_adControlButton_height">40.0dip</dimen>
    <dimen name="applovin_sdk_adControlButton_width">70.0dip</dimen>
    <dimen name="applovin_sdk_consentFlowGdprControlsViewHeight">150.0dip</dimen>
    <dimen name="applovin_sdk_consentFlowGdprHorizontalMargin">16.0dip</dimen>
    <dimen name="applovin_sdk_consentFlowGdprPartnersControlViewHeight">100.0dip</dimen>
    <dimen name="applovin_sdk_mediationDebuggerDetailListItemTextSize">15.0sp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerSectionHeight">50.0dip</dimen>
    <dimen name="applovin_sdk_mediationDebuggerSectionTextSize">13.0sp</dimen>
    <dimen name="applovin_sdk_mrec_height">250.0dip</dimen>
    <dimen name="applovin_sdk_mrec_width">300.0dip</dimen>
    <dimen name="browser_actions_context_menu_max_width">500.0dip</dimen>
    <dimen name="browser_actions_context_menu_min_padding">20.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
    <dimen name="compat_control_corner_material">2.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_height">320.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_width">320.0dip</dimen>
    <dimen name="default_margin">8.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="exo_error_message_height">32.0dip</dimen>
    <dimen name="exo_error_message_margin_bottom">64.0dip</dimen>
    <dimen name="exo_error_message_text_padding_horizontal">12.0dip</dimen>
    <dimen name="exo_error_message_text_padding_vertical">4.0dip</dimen>
    <dimen name="exo_error_message_text_size">14.0sp</dimen>
    <dimen name="exo_icon_horizontal_margin">5.0dip</dimen>
    <dimen name="exo_icon_padding">2.0dip</dimen>
    <dimen name="exo_icon_padding_bottom">18.0dip</dimen>
    <dimen name="exo_icon_size">52.0dip</dimen>
    <dimen name="exo_icon_text_size">9.0dip</dimen>
    <dimen name="exo_media_button_height">52.0dip</dimen>
    <dimen name="exo_media_button_width">71.0dip</dimen>
    <dimen name="exo_setting_width">150.0dip</dimen>
    <dimen name="exo_settings_height">52.0dip</dimen>
    <dimen name="exo_settings_icon_size">24.0dip</dimen>
    <dimen name="exo_settings_main_text_size">14.0sp</dimen>
    <dimen name="exo_settings_offset">8.0dip</dimen>
    <dimen name="exo_settings_sub_text_size">12.0sp</dimen>
    <dimen name="exo_settings_text_height">24.0dip</dimen>
    <dimen name="exo_small_icon_height">48.0dip</dimen>
    <dimen name="exo_small_icon_horizontal_margin">2.0dip</dimen>
    <dimen name="exo_small_icon_padding_horizontal">12.0dip</dimen>
    <dimen name="exo_small_icon_padding_vertical">12.0dip</dimen>
    <dimen name="exo_small_icon_width">48.0dip</dimen>
    <dimen name="exo_styled_bottom_bar_height">60.0dip</dimen>
    <dimen name="exo_styled_bottom_bar_margin_top">10.0dip</dimen>
    <dimen name="exo_styled_bottom_bar_time_padding">10.0dip</dimen>
    <dimen name="exo_styled_controls_padding">24.0dip</dimen>
    <dimen name="exo_styled_minimal_controls_margin_bottom">4.0dip</dimen>
    <dimen name="exo_styled_progress_bar_height">2.0dip</dimen>
    <dimen name="exo_styled_progress_dragged_thumb_size">14.0dip</dimen>
    <dimen name="exo_styled_progress_enabled_thumb_size">10.0dip</dimen>
    <dimen name="exo_styled_progress_layout_height">48.0dip</dimen>
    <dimen name="exo_styled_progress_margin_bottom">52.0dip</dimen>
    <dimen name="exo_styled_progress_touch_target_height">48.0dip</dimen>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_content_margin_start">0.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_main_column_padding_top">0.0dip</dimen>
    <dimen name="notification_media_narrow_margin">12.0dip</dimen>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_right_side_padding_top">4.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="text_margin">4.0dip</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
</resources>
