<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_close" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_go_back" />
    <item type="id" name="action_go_forward" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_reload" />
    <item type="id" name="action_share" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="ad_control_button" />
    <item type="id" name="ad_controls_view" />
    <item type="id" name="ad_presenter_view" />
    <item type="id" name="ad_view_container" />
    <item type="id" name="al_exo_ad_overlay" />
    <item type="id" name="al_exo_artwork" />
    <item type="id" name="al_exo_audio_track" />
    <item type="id" name="al_exo_basic_controls" />
    <item type="id" name="al_exo_bottom_bar" />
    <item type="id" name="al_exo_buffering" />
    <item type="id" name="al_exo_center_controls" />
    <item type="id" name="al_exo_content_frame" />
    <item type="id" name="al_exo_controller" />
    <item type="id" name="al_exo_controller_placeholder" />
    <item type="id" name="al_exo_controls_background" />
    <item type="id" name="al_exo_duration" />
    <item type="id" name="al_exo_error_message" />
    <item type="id" name="al_exo_extra_controls" />
    <item type="id" name="al_exo_extra_controls_scroll_view" />
    <item type="id" name="al_exo_ffwd" />
    <item type="id" name="al_exo_ffwd_with_amount" />
    <item type="id" name="al_exo_fullscreen" />
    <item type="id" name="al_exo_minimal_controls" />
    <item type="id" name="al_exo_minimal_fullscreen" />
    <item type="id" name="al_exo_next" />
    <item type="id" name="al_exo_overflow_hide" />
    <item type="id" name="al_exo_overflow_show" />
    <item type="id" name="al_exo_overlay" />
    <item type="id" name="al_exo_pause" />
    <item type="id" name="al_exo_play" />
    <item type="id" name="al_exo_play_pause" />
    <item type="id" name="al_exo_playback_speed" />
    <item type="id" name="al_exo_position" />
    <item type="id" name="al_exo_prev" />
    <item type="id" name="al_exo_progress" />
    <item type="id" name="al_exo_progress_placeholder" />
    <item type="id" name="al_exo_repeat_toggle" />
    <item type="id" name="al_exo_rew" />
    <item type="id" name="al_exo_rew_with_amount" />
    <item type="id" name="al_exo_settings" />
    <item type="id" name="al_exo_shuffle" />
    <item type="id" name="al_exo_shutter" />
    <item type="id" name="al_exo_subtitle" />
    <item type="id" name="al_exo_subtitles" />
    <item type="id" name="al_exo_time" />
    <item type="id" name="al_exo_vr" />
    <item type="id" name="alertTitle" />
    <item type="id" name="analytics_purposes_switch" />
    <item type="id" name="analytics_purposes_switch_textview" />
    <item type="id" name="androidx_window_activity_scope" />
    <item type="id" name="app_open_ad_control_button" />
    <item type="id" name="app_open_ad_control_view" />
    <item type="id" name="applovin_native_ad_badge_and_title_text_view" />
    <item type="id" name="applovin_native_ad_content_linear_layout" />
    <item type="id" name="applovin_native_ad_view_container" />
    <item type="id" name="applovin_native_advertiser_text_view" />
    <item type="id" name="applovin_native_badge_text_view" />
    <item type="id" name="applovin_native_body_text_view" />
    <item type="id" name="applovin_native_cta_button" />
    <item type="id" name="applovin_native_guideline" />
    <item type="id" name="applovin_native_icon_and_text_layout" />
    <item type="id" name="applovin_native_icon_image_view" />
    <item type="id" name="applovin_native_icon_view" />
    <item type="id" name="applovin_native_inner_linear_layout" />
    <item type="id" name="applovin_native_inner_parent_layout" />
    <item type="id" name="applovin_native_leader_icon_and_text_layout" />
    <item type="id" name="applovin_native_media_content_view" />
    <item type="id" name="applovin_native_options_view" />
    <item type="id" name="applovin_native_star_rating_view" />
    <item type="id" name="applovin_native_title_text_view" />
    <item type="id" name="back_button" />
    <item type="id" name="banner_ad_view_container" />
    <item type="id" name="banner_control_button" />
    <item type="id" name="banner_control_view" />
    <item type="id" name="banner_label" />
    <item type="id" name="browser_actions_header_text" />
    <item type="id" name="browser_actions_menu_item_icon" />
    <item type="id" name="browser_actions_menu_item_text" />
    <item type="id" name="browser_actions_menu_items" />
    <item type="id" name="browser_actions_menu_view" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="cancel_action" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chronometer" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="continue_button" />
    <item type="id" name="controls_view" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="detailImageView" />
    <item type="id" name="dialog_button" />
    <item type="id" name="dialog_view" />
    <item type="id" name="edit_query" />
    <item type="id" name="email_report_tv" />
    <item type="id" name="end_padder" />
    <item type="id" name="exo_ad_overlay" />
    <item type="id" name="exo_artwork" />
    <item type="id" name="exo_audio_track" />
    <item type="id" name="exo_basic_controls" />
    <item type="id" name="exo_bottom_bar" />
    <item type="id" name="exo_buffering" />
    <item type="id" name="exo_center_controls" />
    <item type="id" name="exo_check" />
    <item type="id" name="exo_content_frame" />
    <item type="id" name="exo_controller" />
    <item type="id" name="exo_controller_placeholder" />
    <item type="id" name="exo_controls_background" />
    <item type="id" name="exo_duration" />
    <item type="id" name="exo_error_message" />
    <item type="id" name="exo_extra_controls" />
    <item type="id" name="exo_extra_controls_scroll_view" />
    <item type="id" name="exo_ffwd" />
    <item type="id" name="exo_ffwd_with_amount" />
    <item type="id" name="exo_fullscreen" />
    <item type="id" name="exo_icon" />
    <item type="id" name="exo_main_text" />
    <item type="id" name="exo_minimal_controls" />
    <item type="id" name="exo_minimal_fullscreen" />
    <item type="id" name="exo_next" />
    <item type="id" name="exo_overflow_hide" />
    <item type="id" name="exo_overflow_show" />
    <item type="id" name="exo_overlay" />
    <item type="id" name="exo_pause" />
    <item type="id" name="exo_play" />
    <item type="id" name="exo_play_pause" />
    <item type="id" name="exo_playback_speed" />
    <item type="id" name="exo_position" />
    <item type="id" name="exo_prev" />
    <item type="id" name="exo_progress" />
    <item type="id" name="exo_progress_placeholder" />
    <item type="id" name="exo_repeat_toggle" />
    <item type="id" name="exo_rew" />
    <item type="id" name="exo_rew_with_amount" />
    <item type="id" name="exo_settings" />
    <item type="id" name="exo_settings_listview" />
    <item type="id" name="exo_shuffle" />
    <item type="id" name="exo_shutter" />
    <item type="id" name="exo_sub_text" />
    <item type="id" name="exo_subtitle" />
    <item type="id" name="exo_subtitles" />
    <item type="id" name="exo_text" />
    <item type="id" name="exo_time" />
    <item type="id" name="exo_track_selection_view" />
    <item type="id" name="exo_vr" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="fragment_container_view_tag" />
    <item type="id" name="group_divider" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="imageView" />
    <item type="id" name="image_view" />
    <item type="id" name="info" />
    <item type="id" name="interstitial_control_button" />
    <item type="id" name="interstitial_control_view" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="learn_more_button" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="listView" />
    <item type="id" name="list_item" />
    <item type="id" name="main_container" />
    <item type="id" name="media_actions" />
    <item type="id" name="media_controller_compat_view_tag" />
    <item type="id" name="menu_search" />
    <item type="id" name="message" />
    <item type="id" name="message_textview" />
    <item type="id" name="mrec_ad_view_container" />
    <item type="id" name="mrec_control_button" />
    <item type="id" name="mrec_control_view" />
    <item type="id" name="native_ad_view_container" />
    <item type="id" name="native_control_button" />
    <item type="id" name="native_control_view" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="os_bgimage_notif_bgimage" />
    <item type="id" name="os_bgimage_notif_bgimage_align_layout" />
    <item type="id" name="os_bgimage_notif_bgimage_right_aligned" />
    <item type="id" name="os_bgimage_notif_body" />
    <item type="id" name="os_bgimage_notif_title" />
    <item type="id" name="parentPanel" />
    <item type="id" name="partner_links_textview" />
    <item type="id" name="partners_content_view" />
    <item type="id" name="personalized_advertising_switch" />
    <item type="id" name="personalized_advertising_switch_textview" />
    <item type="id" name="privacy_policy_switch" />
    <item type="id" name="privacy_policy_switch_textview" />
    <item type="id" name="progressBar" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="pullToRefresh" />
    <item type="id" name="radio" />
    <item type="id" name="report_ad_button" />
    <item type="id" name="rewarded_control_button" />
    <item type="id" name="rewarded_control_view" />
    <item type="id" name="rewarded_interstitial_control_button" />
    <item type="id" name="rewarded_interstitial_control_view" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="scroll_view" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="shortcut" />
    <item type="id" name="show_mrec_button" />
    <item type="id" name="show_native_button" />
    <item type="id" name="spacer" />
    <item type="id" name="special_effects_controller_view_tag" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="status_textview" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_on_apply_window_listener" />
    <item type="id" name="tag_on_receive_content_listener" />
    <item type="id" name="tag_on_receive_content_mime_types" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_state_description" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="tag_window_insets_animation_callback" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textView" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="title_textview" />
    <item type="id" name="topPanel" />
    <item type="id" name="unchecked" />
    <item type="id" name="understand_and_confirm_button" />
    <item type="id" name="up" />
    <item type="id" name="view_tree_lifecycle_owner" />
    <item type="id" name="view_tree_on_back_pressed_dispatcher_owner" />
    <item type="id" name="view_tree_saved_state_registry_owner" />
    <item type="id" name="view_tree_view_model_store_owner" />
    <item type="id" name="visible_removing_fragment_view_tag" />
    <item type="id" name="webView" />
</resources>
