<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="al_exo_media_button_opacity_percentage_disabled">33</integer>
    <integer name="al_exo_media_button_opacity_percentage_enabled">100</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="exo_media_button_opacity_percentage_disabled">33</integer>
    <integer name="exo_media_button_opacity_percentage_enabled">100</integer>
    <integer name="google_play_services_version">12451000</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
