<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="al_exo_controls_fastforward_by_amount_description">
        <item quantity="other">Fast forward %d seconds</item>
        <item quantity="one">Fast forward %d second</item>
    </plurals>
    <plurals name="al_exo_controls_rewind_by_amount_description">
        <item quantity="other">Rewind %d seconds</item>
        <item quantity="one">Rewind %d second</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="other">Fast forward %d seconds</item>
        <item quantity="one">Fast forward %d second</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="other">Rewind %d seconds</item>
        <item quantity="one">Rewind %d second</item>
    </plurals>
</resources>
