<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:duration="100"
    android:valueFrom="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 7.365 8.635 L 7 9 L 7 9 Z"
    android:valueTo="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 7.365 8.635 L 7 9 L 7.73 9 Z"
    android:valueType="pathType"
    android:propertyName="pathData"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt" />