<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="false">
        <shape
            android:shape="oval">
            <solid
                android:color="@color/applovin_sdk_consentFlowGdprSwitchThumb" />
            <size
                android:height="36.0dip"
                android:width="36.0dip" />
            <stroke
                android:width="2.0dip"
                android:color="@color/applovin_sdk_consentFlowGdprSwitchTrackDisabled" />
        </shape>
    </item>
    <item
        android:state_checked="true">
        <shape
            android:shape="oval">
            <solid
                android:color="@color/applovin_sdk_consentFlowGdprSwitchThumb" />
            <size
                android:height="36.0dip"
                android:width="36.0dip" />
            <stroke
                android:width="2.0dip"
                android:color="@color/applovin_sdk_consentFlowGdprAccentColor" />
        </shape>
    </item>
</selector>