<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="96.0dip"
    android:width="96.0dip"
    android:viewportWidth="400.0"
    android:viewportHeight="400.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff008cd6"
        android:pathData="m171,122 l4,2 7,6 -1,5 -13,23 -14,26 -10,18 -15,27 -16,29 -1,2 21,-4 26,-3 15,-1h53l33,3 24,4h4l-14,-26 -10,-18 -15,-27 -16,-29 -15,-27 1,-3 8,-6 3,-1 13,24 13,23 13,24 13,23 14,26 13,23 -1,4 -11,6 -22,-5 -30,-4 -12,-1 -38,-1 -27,1 -31,3 -26,5 -10,1 -6,-4 -4,-2 2,-5 10,-19 10,-18 16,-29 16,-29 16,-29ZM111,260ZM316,270h14l11,4 10,9 5,9 1,4v17l-4,9 -6,8 -9,6 -6,2h-17l-10,-4 -8,-7 -6,-10 -2,-9v-8l4,-13 6,-8 9,-6ZM321,280 L310,284 302,293 300,299v11l4,8 5,5 4,3 6,2h9l10,-5 6,-7 3,-7v-10l-5,-10 -7,-6 -9,-3ZM71,270h14l12,5 5,4 7,10 3,11v8l-3,11 -6,9 -9,7 -8,3L69,338l-9,-4 -8,-6 -5,-7 -3,-8v-17l4,-10 7,-8 9,-6ZM75,280 L66,283 58,290 54,299v10l5,10 7,6 7,3h9l9,-4 5,-5 4,-6 1,-3v-11l-3,-7 -7,-8 -11,-4Z" />
    <path
        android:fillColor="#ff008bd6"
        android:pathData="M192,62h17l9,4 8,6 6,9 2,6 1,11 -2,10 -5,9 -8,8 -9,4 -4,1h-13l-11,-4 -8,-7 -4,-5 -4,-9 -1,-11 2,-10 4,-8 6,-7 8,-5ZM196,72 L187,76 180,83 177,91v10l5,10 7,6 9,3 9,-1 8,-4 6,-7 3,-7L224,91l-3,-8 -7,-7 -9,-4Z" />
</vector>