<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="96.0dip"
    android:width="96.0dip"
    android:viewportWidth="400.0"
    android:viewportHeight="400.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff88c145"
        android:pathData="m310,168 l11,1 8,4 8,9 4,9 3,12 1,8v36l-4,33 -7,36 -8,31H40v-3l28,-13 29,-15 24,-14 19,-12 20,-14 16,-12 13,-11 11,-9 15,-15 8,-7 13,-12 11,-9 16,-12 16,-10 14,-7 10,-3ZM271,43h3l17,63 -6,9 -11,14 -9,11 -11,13 -11,13 -12,13 -7,8 -13,13 -5,5 -5,5 -13,13 -11,9 -10,9 -17,13 -13,10 -20,14 -20,13 -23,14 -18,10 -5,3 -3,-1v-2l8,-7 25,-25 7,-8 13,-14 9,-11 11,-12 11,-14 14,-18 16,-23 13,-21 10,-18 12,-23 8,-16 11,-25 9,-7 15,-9 19,-13Z" />
</vector>