<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="96.0dip"
    android:width="96.0dip"
    android:viewportWidth="400.0"
    android:viewportHeight="400.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#fffe5000"
        android:pathData="M101,47h198l14,3 10,4 11,8 8,9 6,10 4,13 1,7v198l-3,14 -4,10 -8,11 -9,8 -10,6 -13,4 -7,1H101l-14,-3 -10,-4 -11,-8 -8,-9 -6,-10 -4,-13 -1,-7V101l3,-14 4,-10 8,-11 9,-8 10,-6 13,-4Z" />
    <path
        android:fillColor="#fffefefe"
        android:pathData="M189,109h22l9,2 16,5 15,8 10,8 10,10 9,14 7,15 3,11 1,7v22l-2,9 -5,16 -8,15 -8,10 -10,10 -14,9 -13,6 -13,4 -7,1h-22l-9,-2 -11,-3 -17,-8 -12,-9 -11,-11 -9,-14 -6,-13 -4,-13 -1,-8v-21l2,-9 3,-11 8,-17 9,-12 11,-11 14,-9 15,-7 11,-3Z" />
</vector>