<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="48.0dip"
    android:width="48.0dip"
    android:viewportWidth="48.0"
    android:viewportHeight="48.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M24.05,24.45ZM4.6,42Q3.75,42 3.3,41.25Q2.85,40.5 3.3,39.75L22.7,6.25Q23.15,5.5 24,5.5Q24.85,5.5 25.3,6.25L44.7,39.75Q45.15,40.5 44.7,41.25Q44.25,42 43.4,42ZM24.2,19.4Q23.55,19.4 23.125,19.825Q22.7,20.25 22.7,20.9V29.1Q22.7,29.75 23.125,30.175Q23.55,30.6 24.2,30.6Q24.85,30.6 25.275,30.175Q25.7,29.75 25.7,29.1V20.9Q25.7,20.25 25.275,19.825Q24.85,19.4 24.2,19.4ZM24.2,36.15Q24.85,36.15 25.275,35.725Q25.7,35.3 25.7,34.65Q25.7,34 25.275,33.575Q24.85,33.15 24.2,33.15Q23.55,33.15 23.125,33.575Q22.7,34 22.7,34.65Q22.7,35.3 23.125,35.725Q23.55,36.15 24.2,36.15ZM7.2,39H40.8L24,10Z" />
</vector>