<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="applovin_agree_message">Please press \"Continue\" if you choose to start using our app.</string>
    <string name="applovin_alt_privacy_policy_text" />
    <string name="applovin_continue_button_text">Continue</string>
    <string name="applovin_gdpr_advertising_partners_screen_message">As explained in our Privacy Policy, with your consent, we may share this data with the following partners to allow them to serve personalized ads or content:</string>
    <string name="applovin_gdpr_advertising_partners_screen_title">Personalized Ads and Content</string>
    <string name="applovin_gdpr_analytics_partners_screen_message">As explained in our Privacy Policy, with your consent, we may share this data with the following partners to help measure performance and improve our products and services:</string>
    <string name="applovin_gdpr_analytics_partners_screen_title">Performance Measurements and Product Development</string>
    <string name="applovin_gdpr_are_you_sure_screen_message">"Allowing us and/or our partners to use this data for personalized ads and content and other purposes, as described in our Privacy Policy:

• Gives you a more personalized experience, ads, and content

• Helps support product improvements and developments

• Allows you to participate in promotions"</string>
    <string name="applovin_gdpr_are_you_sure_screen_title">Are you sure?</string>
    <string name="applovin_gdpr_back_button_text">Back</string>
    <string name="applovin_gdpr_learn_more_screen_bullet_1">Helping keep our App free!</string>
    <string name="applovin_gdpr_learn_more_screen_bullet_2">Giving you a more personal experience, including personalized ads and content</string>
    <string name="applovin_gdpr_learn_more_screen_bullet_3">Helping support product improvements and developments</string>
    <string name="applovin_gdpr_learn_more_screen_bullet_4">Allowing you to participate in promotions</string>
    <string name="applovin_gdpr_learn_more_screen_message_1">Thank you for downloading our App! Allowing us and our partners to use this data helps us create a unique App experience, including by:</string>
    <string name="applovin_gdpr_learn_more_screen_message_2">You can always change your selections later. If you choose not to share your data, you will still be able to access the App and you will still receive ads. However, those ads may be less relevant to your interests.</string>
    <string name="applovin_gdpr_main_screen_analytics_purposes_switch_text">Performance measurements and product development</string>
    <string name="applovin_gdpr_main_screen_learn_more_button_text">Learn More</string>
    <string name="applovin_gdpr_main_screen_message">"As explained in our Privacy Policy, with your consent, we collect certain information concerning your device, such as IP address and advertising identifiers. This data allows us and our partners to serve personalized ads and content and make improvements.

Below you can choose to allow us and/or our partners to use this data for the following purposes:"</string>
    <string name="applovin_gdpr_main_screen_personalized_advertising_purposes_switch_text">Personalized ads and content</string>
    <string name="applovin_gdpr_main_screen_pp_and_tos_switch_text">I am over the age of sixteen, accept the Terms of Use, and acknowledge the Privacy Policy applies.</string>
    <string name="applovin_gdpr_main_screen_privacy_policy_switch_text">I certify that I am over the age of sixteen and that I have read and understood the Privacy Policy.</string>
    <string name="applovin_gdpr_main_screen_title">"Thank you for downloading 
%s!"</string>
    <string name="applovin_gdpr_understand_and_continue_button_text">I understand and confirm</string>
    <string name="applovin_learn_more_screen_title">Help us keep %s free and more fun for you!</string>
    <string name="applovin_pp_and_tos_title">To use %s you must agree to our Terms &amp; Conditions and affirm you have reviewed our Privacy Policy</string>
    <string name="applovin_pp_title">To use %s you must affirm that you have reviewed and acknowledged our Privacy Policy.</string>
    <string name="applovin_privacy_policy_text">Privacy Policy</string>
    <string name="applovin_terms_of_service_text">Terms &amp; Conditions</string>
    <string name="applovin_terms_of_use_text">Terms of Use</string>
</resources>
