<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="other">Γρήγορη προώθηση κατά %d δευτερόλεπτα</item>
        <item quantity="one">Γρήγορη προώθηση κατά %d δευτερόλεπτο</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="other">Μετάβαση προς τα πίσω κατά %d δευτερόλεπτα</item>
        <item quantity="one">Μετάβαση προς τα πίσω κατά %d δευτερόλεπτο</item>
    </plurals>
</resources>
