<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="applovin_agree_message">Bitte drücke auf \"Weiter\" um unsere App zu benutzen.</string>
    <string name="applovin_alt_privacy_policy_text" />
    <string name="applovin_continue_button_text">Weiter</string>
    <string name="applovin_gdpr_advertising_partners_screen_message">Wie in unserer Datenschutzrichtlinien erklärt, können wir diese Daten mit deiner Zustimmung mit folgenden Partnern teilen, damit sie personalisierte Werbungen oder Inhalte anzeigen können:</string>
    <string name="applovin_gdpr_advertising_partners_screen_title">Personalisierte Werbung und Inhalte</string>
    <string name="applovin_gdpr_analytics_partners_screen_message">Wie in unserer Datenschutzrichtlinien erklärt, können wir diese Daten mit deiner Zustimmung mit folgenden Partnern teilen, um die Leistung zu messen und unsere Produkte und Dienstleistungen zu verbessern:</string>
    <string name="applovin_gdpr_analytics_partners_screen_title">Leistungsmessung und Produktentwicklung</string>
    <string name="applovin_gdpr_are_you_sure_screen_message">"Wenn du uns und/oder unseren Partnern erlaubst, diese Daten für personalisierte Werbung und Inhalte und andere Zwecke zu verwenden, wie in unserer Datenschutzerklärung beschrieben:

• Bietet es dir ein personalisierteres Erlebnis, Werbungen und Inhalte

• Bietet es dir ein personalisierteres Erlebnis, Werbungen und Inhalte

• Ermöglicht es dir die Teilnahme an Werbeaktionen"</string>
    <string name="applovin_gdpr_are_you_sure_screen_title">Bist du dir sicher?</string>
    <string name="applovin_gdpr_back_button_text">Zurück</string>
    <string name="applovin_gdpr_learn_more_screen_bullet_1">Hilft es uns dabei, dass unsere App kostenlos bleibt!</string>
    <string name="applovin_gdpr_learn_more_screen_bullet_2">Bietet es dir ein personalisierteres Erlebnis, Werbungen und Inhalte</string>
    <string name="applovin_gdpr_learn_more_screen_bullet_3">Unterstützt du Produktverbesserungen und -entwicklungen</string>
    <string name="applovin_gdpr_learn_more_screen_bullet_4">Ermöglicht es dir die Teilnahme an Werbeaktionen</string>
    <string name="applovin_gdpr_learn_more_screen_message_1">Vielen Dank, dass du unsere App heruntergeladen hast! Wenn du uns und unseren Partnern erlaubst, diese Daten zu verwenden, hilfst du uns dabei ein einzigartiges App-Erlebnis zu schaffen, unter anderem:</string>
    <string name="applovin_gdpr_learn_more_screen_message_2">Du kannst deine Auswahl jederzeit ändern. Falls du dich entscheidest, deine Daten nicht zu teilen, kannst du weiterhin auf die App zugreifen und wiest weiterhin Werbung erhalten. Diese Anzeigen werden jedoch weniger auf deine Interessen abgestimmt sein.</string>
    <string name="applovin_gdpr_main_screen_analytics_purposes_switch_text">Leistungsmessung und Produktentwicklung</string>
    <string name="applovin_gdpr_main_screen_learn_more_button_text">Mehr erfahren</string>
    <string name="applovin_gdpr_main_screen_message">"Wie in unserer Datenschutzrichtlinie erklärt, erfassen wir mit deiner Zustimmung bestimmte Informationen zu deinem Gerät, wie z. B. IP-Adresse und Werbe IDs. Diese Daten ermöglichen es uns und unseren Partnern, personalisierte Werbungen und Inhalte bereitzustellen und Verbesserungen vorzunehmen.

Im folgenden können Sie uns und/oder unseren Partnern erlauben, diese Daten für die folgenden Zwecke zu verwenden:"</string>
    <string name="applovin_gdpr_main_screen_personalized_advertising_purposes_switch_text">Personalisierte Werbung und Inhalte</string>
    <string name="applovin_gdpr_main_screen_pp_and_tos_switch_text">Ich bin über 16 Jahre alt, akzeptiere die AGB, und erkenne die Datenschutzerklärung an.</string>
    <string name="applovin_gdpr_main_screen_privacy_policy_switch_text">Ich bestätige, dass ich über sechzehn Jahre alt bin und die Datenschutzerklärung gelesen und verstanden habe.</string>
    <string name="applovin_gdpr_main_screen_title">Danke, dass du %s heruntergeladen hast!</string>
    <string name="applovin_gdpr_understand_and_continue_button_text">Ich verstehe und stimme zu</string>
    <string name="applovin_learn_more_screen_title">Hilf uns, %s kostenlos und für mehr Spaß zu halten!</string>
    <string name="applovin_pp_and_tos_title">Um %s zu benutzen, musst du den AGB und der Datenschutzerklärung des Entwicklers dieser App zustimmen.</string>
    <string name="applovin_pp_title">Um %s zu benutzen, musst du bestätigen, dass du unsere Datenschutzerklärung gelesen und akzeptiert hast.</string>
    <string name="applovin_privacy_policy_text">Datenschutzerklärung</string>
    <string name="applovin_terms_of_service_text">AGB</string>
    <string name="applovin_terms_of_use_text">AGB</string>
    <string name="call_notification_answer_action">Annehmen</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Ablehnen</string>
    <string name="call_notification_hang_up_action">Auflegen</string>
    <string name="call_notification_incoming_text">Eingehender Anruf</string>
    <string name="call_notification_ongoing_text">Aktueller Anruf</string>
    <string name="call_notification_screening_text">Filter für eingehenden Anruf</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="copy_toast_msg">Link in Zwischenablage kopiert</string>
    <string name="exo_controls_cc_disabled_description">Untertitel aktivieren</string>
    <string name="exo_controls_cc_enabled_description">Untertitel deaktivieren</string>
    <string name="exo_controls_fastforward_description">Vorspulen</string>
    <string name="exo_controls_fullscreen_enter_description">Vollbild aktivieren</string>
    <string name="exo_controls_fullscreen_exit_description">Vollbild beenden</string>
    <string name="exo_controls_hide">Player-Steuerelemente ausblenden</string>
    <string name="exo_controls_next_description">Weiter</string>
    <string name="exo_controls_overflow_hide_description">Zusätzliche Einstellungen ausblenden</string>
    <string name="exo_controls_overflow_show_description">Zusätzliche Einstellungen einblenden</string>
    <string name="exo_controls_pause_description">Pausieren</string>
    <string name="exo_controls_play_description">Wiedergeben</string>
    <string name="exo_controls_playback_speed">Geschwindigkeit</string>
    <string name="exo_controls_previous_description">Zurück</string>
    <string name="exo_controls_repeat_all_description">Alle wiederholen</string>
    <string name="exo_controls_repeat_off_description">Keinen wiederholen</string>
    <string name="exo_controls_repeat_one_description">Einen wiederholen</string>
    <string name="exo_controls_rewind_description">Zurückspulen</string>
    <string name="exo_controls_seek_bar_description">Wiedergabefortschritt</string>
    <string name="exo_controls_settings_description">Einstellungen</string>
    <string name="exo_controls_show">Player-Steuerelemente anzeigen</string>
    <string name="exo_controls_shuffle_off_description">Zufallsmix aus</string>
    <string name="exo_controls_shuffle_on_description">Zufallsmix an</string>
    <string name="exo_controls_stop_description">Beenden</string>
    <string name="exo_controls_vr_description">VR-Modus</string>
    <string name="exo_download_completed">Download abgeschlossen</string>
    <string name="exo_download_description">Herunterladen</string>
    <string name="exo_download_downloading">Wird heruntergeladen</string>
    <string name="exo_download_failed">Download fehlgeschlagen</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_paused">Downloads pausiert</string>
    <string name="exo_download_paused_for_network">Auf Netzwerkverbindung wird gewartet</string>
    <string name="exo_download_paused_for_wifi">Auf WLAN-Verbindung wird gewartet</string>
    <string name="exo_download_removing">Downloads werden entfernt</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_media_action_repeat_all_description">Alle wiederholen</string>
    <string name="exo_media_action_repeat_off_description">Keinen wiederholen</string>
    <string name="exo_media_action_repeat_one_description">Einen wiederholen</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativer Track</string>
    <string name="exo_track_role_closed_captions">Untertitel</string>
    <string name="exo_track_role_commentary">Kommentare</string>
    <string name="exo_track_role_supplementary">Zusatzinhalte</string>
    <string name="exo_track_selection_auto">Automatisch</string>
    <string name="exo_track_selection_none">Ohne</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround-Sound</string>
    <string name="exo_track_surround_5_point_1">5.1-Surround-Sound</string>
    <string name="exo_track_surround_7_point_1">7.1-Surround-Sound</string>
    <string name="exo_track_unknown">Unbekannt</string>
    <string name="fallback_menu_item_copy_link">Link kopieren</string>
    <string name="fallback_menu_item_open_in_browser">Im Browser öffnen</string>
    <string name="fallback_menu_item_share_link">Link teilen</string>
    <string name="search_menu_title">Suche</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
