<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas səhifəyə keçin</string>
    <string name="abc_action_bar_up_description">Yuxarı keçin</string>
    <string name="abc_action_menu_overflow_description">Digər seçimlər</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">silin</string>
    <string name="abc_menu_enter_shortcut_label">daxil olun</string>
    <string name="abc_menu_function_shortcut_label">Funksiya+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu silin</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarın</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaşın</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdırın</string>
    <string name="call_notification_answer_action">Cavab verin</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">İmtina edin</string>
    <string name="call_notification_hang_up_action">Dəstəyi asın</string>
    <string name="call_notification_incoming_text">Gələn zəng</string>
    <string name="call_notification_ongoing_text">Davam edən zəng</string>
    <string name="call_notification_screening_text">Gələn zəng göstərilir</string>
    <string name="common_google_play_services_enable_button">Aktiv edin</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Quraşdırın</string>
    <string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xidmətlərinin əlçatanlığı</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
    <string name="copy_toast_msg">Link buferə kopyalandı</string>
    <string name="exo_controls_cc_disabled_description">Subtitrləri aktiv edin</string>
    <string name="exo_controls_cc_enabled_description">Subtitrləri deaktiv edin</string>
    <string name="exo_controls_fastforward_description">İrəli çəkin</string>
    <string name="exo_controls_fullscreen_enter_description">Tam ekrana daxil olun</string>
    <string name="exo_controls_fullscreen_exit_description">Tam ekrandan çıxın</string>
    <string name="exo_controls_hide">Oyunçu nəzarətlərini gizlədin</string>
    <string name="exo_controls_next_description">Sonra</string>
    <string name="exo_controls_overflow_hide_description">Əlavə ayarları gizlədin</string>
    <string name="exo_controls_overflow_show_description">Əlavə ayarları göstərin</string>
    <string name="exo_controls_pause_description">Pauza</string>
    <string name="exo_controls_play_description">Oxudun</string>
    <string name="exo_controls_playback_speed">Sürət</string>
    <string name="exo_controls_previous_description">Əvvəl</string>
    <string name="exo_controls_repeat_all_description">Hamısı təkrarlansın</string>
    <string name="exo_controls_repeat_off_description">Heç biri təkrarlanmasın</string>
    <string name="exo_controls_repeat_one_description">Biri təkrarlansın</string>
    <string name="exo_controls_rewind_description">Geri çəkin</string>
    <string name="exo_controls_seek_bar_description">Oxutmanın gedişatı</string>
    <string name="exo_controls_settings_description">Ayarlar</string>
    <string name="exo_controls_show">Oyunçu nəzarətlərini göstərin</string>
    <string name="exo_controls_shuffle_off_description">Qarışdırma deaktivdir</string>
    <string name="exo_controls_shuffle_on_description">Qarışdırma aktivdir</string>
    <string name="exo_controls_stop_description">Dayandırın</string>
    <string name="exo_controls_vr_description">VR rejimi</string>
    <string name="exo_download_completed">Endirmə tamamlandı</string>
    <string name="exo_download_description">Endirin</string>
    <string name="exo_download_downloading">Endirilir</string>
    <string name="exo_download_failed">Endirmə alınmadı</string>
    <string name="exo_download_notification_channel_name">Endirmələr</string>
    <string name="exo_download_paused">Endirmə durdurulub</string>
    <string name="exo_download_paused_for_network">Endirmələr şəbəkəni gözləyir</string>
    <string name="exo_download_paused_for_wifi">Endirmələr WiFi şəbəkəsini gözləyir</string>
    <string name="exo_download_removing">Endirilənlər silinir</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_media_action_repeat_all_description">Hamısı təkrarlansın</string>
    <string name="exo_media_action_repeat_off_description">Heç biri təkrarlanmasın</string>
    <string name="exo_media_action_repeat_one_description">Biri təkrarlansın</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativ</string>
    <string name="exo_track_role_closed_captions">Nüsxəni alan</string>
    <string name="exo_track_role_commentary">Şərh</string>
    <string name="exo_track_role_supplementary">Əlavə</string>
    <string name="exo_track_selection_auto">Avtomatik</string>
    <string name="exo_track_selection_none">Yoxdur</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Mətn</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Yüksək səs</string>
    <string name="exo_track_surround_5_point_1">5.1 yüksək səs</string>
    <string name="exo_track_surround_7_point_1">7.1 yüksək səs</string>
    <string name="exo_track_unknown">Naməlum</string>
    <string name="fallback_menu_item_copy_link">Linki kopyalayın</string>
    <string name="fallback_menu_item_open_in_browser">Brauzerdə açın</string>
    <string name="fallback_menu_item_share_link">Linki paylaşın</string>
    <string name="search_menu_title">Axtarın</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
