<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="other">Превъртане с(ъс) %d секунди напред</item>
        <item quantity="one">Превъртане с %d секунда напред</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="other">Превъртане с(ъс) %d секунди назад</item>
        <item quantity="one">Превъртане с %d секунда назад</item>
    </plurals>
</resources>
