<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Další možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYP</string>
    <string name="abc_capital_on">ZAP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Dotaz pro vyhledávání</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet s</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="call_notification_answer_action">Přijmout</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odmítnout</string>
    <string name="call_notification_hang_up_action">Zavěsit</string>
    <string name="call_notification_incoming_text">Příchozí hovor</string>
    <string name="call_notification_ongoing_text">Probíhající hovor</string>
    <string name="call_notification_screening_text">Prověřování příchozího hovoru</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="copy_toast_msg">Odkaz zkopírován do schránky</string>
    <string name="exo_controls_cc_disabled_description">Zapnout titulky</string>
    <string name="exo_controls_cc_enabled_description">Vypnout titulky</string>
    <string name="exo_controls_fastforward_description">Rychle vpřed</string>
    <string name="exo_controls_fullscreen_enter_description">Přejít do režimu celé obrazovky</string>
    <string name="exo_controls_fullscreen_exit_description">Ukončit režim celé obrazovky</string>
    <string name="exo_controls_hide">Skrýt ovládací prvky přehrávače</string>
    <string name="exo_controls_next_description">Další</string>
    <string name="exo_controls_overflow_hide_description">Skrýt další nastavení</string>
    <string name="exo_controls_overflow_show_description">Zobrazit další nastavení</string>
    <string name="exo_controls_pause_description">Pozastavit</string>
    <string name="exo_controls_play_description">Přehrát</string>
    <string name="exo_controls_playback_speed">Rychlost</string>
    <string name="exo_controls_previous_description">Předchozí</string>
    <string name="exo_controls_repeat_all_description">Opakovat vše</string>
    <string name="exo_controls_repeat_off_description">Neopakovat</string>
    <string name="exo_controls_repeat_one_description">Opakovat jednu</string>
    <string name="exo_controls_rewind_description">Přetočit zpět</string>
    <string name="exo_controls_seek_bar_description">Průběh přehrávání</string>
    <string name="exo_controls_settings_description">Nastavení</string>
    <string name="exo_controls_show">Zobrazit ovládací prvky přehrávače</string>
    <string name="exo_controls_shuffle_off_description">Náhodné přehrávání vypnuto</string>
    <string name="exo_controls_shuffle_on_description">Náhodné přehrávání zapnuto</string>
    <string name="exo_controls_stop_description">Zastavit</string>
    <string name="exo_controls_vr_description">Režim VR</string>
    <string name="exo_download_completed">Stahování bylo dokončeno</string>
    <string name="exo_download_description">Stáhnout</string>
    <string name="exo_download_downloading">Stahování</string>
    <string name="exo_download_failed">Stažení se nezdařilo</string>
    <string name="exo_download_notification_channel_name">Stahování</string>
    <string name="exo_download_paused">Stahování pozastaveno</string>
    <string name="exo_download_paused_for_network">Stahování čeká na síť</string>
    <string name="exo_download_paused_for_wifi">Stahování čeká na WiFi</string>
    <string name="exo_download_removing">Odstraňování staženého obsahu</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_media_action_repeat_all_description">Opakovat vše</string>
    <string name="exo_media_action_repeat_off_description">Neopakovat</string>
    <string name="exo_media_action_repeat_one_description">Opakovat jednu</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativní</string>
    <string name="exo_track_role_closed_captions">Titulky</string>
    <string name="exo_track_role_commentary">Komentář</string>
    <string name="exo_track_role_supplementary">Dodatkové</string>
    <string name="exo_track_selection_auto">Automaticky</string>
    <string name="exo_track_selection_none">Žádné</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Videa</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Prostorový zvuk</string>
    <string name="exo_track_surround_5_point_1">Prostorový zvuk 5.1</string>
    <string name="exo_track_surround_7_point_1">Prostorový zvuk 7.1</string>
    <string name="exo_track_unknown">Neznámé</string>
    <string name="fallback_menu_item_copy_link">Kopírovat odkaz</string>
    <string name="fallback_menu_item_open_in_browser">Otevřít v prohlížeči</string>
    <string name="fallback_menu_item_share_link">Sdílet odkaz</string>
    <string name="search_menu_title">Hledat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
