<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="other">Premotavanje %d sekundi naprijed</item>
        <item quantity="one">Premotavanje %d sekundu naprijed</item>
        <item quantity="few">Premotavanje %d sekunde naprijed</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="other">Premotavanje %d sekundi nazad</item>
        <item quantity="one">Premotavanje %d sekundu nazad</item>
        <item quantity="few">Premotavanje %d sekunde nazad</item>
    </plurals>
</resources>
