<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vratite se na početnu stranicu</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Suzi</string>
    <string name="call_notification_answer_action">Odgovori</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odbaci</string>
    <string name="call_notification_hang_up_action">Prekini vezu</string>
    <string name="call_notification_incoming_text">Dolazni poziv</string>
    <string name="call_notification_ongoing_text">Poziv u toku</string>
    <string name="call_notification_screening_text">Filtriranje dolaznog poziva</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s neće raditi bez Google Play usluga, kojih na vašem uređaju nema.</string>
    <string name="common_google_play_services_install_title">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluge</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugama. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijavi se pomoću Googlea</string>
    <string name="copy_toast_msg">Link je kopiran u međumemoriju</string>
    <string name="exo_controls_cc_disabled_description">Omogućavanje titlova</string>
    <string name="exo_controls_cc_enabled_description">Onemogućavanje titlova</string>
    <string name="exo_controls_fastforward_description">Premotavanje unaprijed</string>
    <string name="exo_controls_fullscreen_enter_description">Prikaz preko cijelog ekrana</string>
    <string name="exo_controls_fullscreen_exit_description">Isključ. prikaza preko cijelog ekrana</string>
    <string name="exo_controls_hide">Sakrij kontrole plejera</string>
    <string name="exo_controls_next_description">Naprijed</string>
    <string name="exo_controls_overflow_hide_description">Sakrivanje dodatnih postavki</string>
    <string name="exo_controls_overflow_show_description">Prikaz dodatnih postavki</string>
    <string name="exo_controls_pause_description">Pauza</string>
    <string name="exo_controls_play_description">Reproduciranje</string>
    <string name="exo_controls_playback_speed">Brzina</string>
    <string name="exo_controls_previous_description">Nazad</string>
    <string name="exo_controls_repeat_all_description">Ponovi sve</string>
    <string name="exo_controls_repeat_off_description">Ne ponavljaj</string>
    <string name="exo_controls_repeat_one_description">Ponovi jedno</string>
    <string name="exo_controls_rewind_description">Premotavanje unazad</string>
    <string name="exo_controls_seek_bar_description">Napredak reprodukcije</string>
    <string name="exo_controls_settings_description">Postavke</string>
    <string name="exo_controls_show">Prikaži kontrole plejera</string>
    <string name="exo_controls_shuffle_off_description">Isključi nasumično</string>
    <string name="exo_controls_shuffle_on_description">Uključi nasumično</string>
    <string name="exo_controls_stop_description">Zaustavljanje</string>
    <string name="exo_controls_vr_description">VR način rada</string>
    <string name="exo_download_completed">Preuzimanje je završeno</string>
    <string name="exo_download_description">Preuzmi</string>
    <string name="exo_download_downloading">Preuzimanje</string>
    <string name="exo_download_failed">Preuzimanje nije uspjelo</string>
    <string name="exo_download_notification_channel_name">Preuzimanja</string>
    <string name="exo_download_paused">Preuzimanja su pauzirana</string>
    <string name="exo_download_paused_for_network">Preuzimanja čekaju povezivanje s mrežom</string>
    <string name="exo_download_paused_for_wifi">Preuzimanja čekaju WiFi</string>
    <string name="exo_download_removing">Uklanjanje preuzimanja</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_media_action_repeat_all_description">Ponovi sve</string>
    <string name="exo_media_action_repeat_off_description">Ne ponavljaj</string>
    <string name="exo_media_action_repeat_one_description">Ponovi jedno</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativni zapis</string>
    <string name="exo_track_role_closed_captions">Titlovi</string>
    <string name="exo_track_role_commentary">Komentari</string>
    <string name="exo_track_role_supplementary">Dodatni zapis</string>
    <string name="exo_track_selection_auto">Automatski</string>
    <string name="exo_track_selection_none">Ništa</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Videozapis</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Prostorno ozvučenje</string>
    <string name="exo_track_surround_5_point_1">Prostorno ozvučenje 5.1</string>
    <string name="exo_track_surround_7_point_1">Prostorno ozvučenje 7.1</string>
    <string name="exo_track_unknown">Nepoznato</string>
    <string name="fallback_menu_item_copy_link">Kopiraj link</string>
    <string name="fallback_menu_item_open_in_browser">Otvori u pregledniku</string>
    <string name="fallback_menu_item_share_link">Dijeli link</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
