<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="other">تقديم سريع للفيديو بمقدار %d ثانية</item>
        <item quantity="zero">تقديم سريع للفيديو بمقدار %d ثانية</item>
        <item quantity="one">تقديم سريع للفيديو بمقدار ثانية واحدة (%d)</item>
        <item quantity="two">تقديم سريع للفيديو بمقدار ثانيتَين (%d)</item>
        <item quantity="few">تقديم سريع للفيديو بمقدار %d ثوانٍ</item>
        <item quantity="many">تقديم سريع للفيديو بمقدار %d ثانية</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="other">ترجيع الفيديو بمقدار %d ثانية</item>
        <item quantity="zero">ترجيع الفيديو بمقدار %d ثانية</item>
        <item quantity="one">ترجيع الفيديو بمقدار ثانية واحدة (%d)</item>
        <item quantity="two">ترجيع الفيديو بمقدار ثانيتَين (%d)</item>
        <item quantity="few">ترجيع الفيديو بمقدار %d ثوانٍ</item>
        <item quantity="many">ترجيع الفيديو بمقدار %d ثانية</item>
    </plurals>
</resources>
