<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:background="@drawable/applovin_consent_flow_gdpr_rounded_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:elevation="10.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/partners_content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/applovin_sdk_consentFlowGdprPartnersControlViewHeight">
        <TextView
            android:id="@id/title_textview"
            style="@style/com.applovin.mediation.ConsentFlow.TitleTextView" />
        <TextView
            android:id="@id/message_textview"
            android:layout_marginBottom="20.0dip"
            android:text="@string/applovin_gdpr_advertising_partners_screen_message"
            android:layout_marginStart="@dimen/applovin_sdk_consentFlowGdprHorizontalMargin"
            android:layout_marginEnd="@dimen/applovin_sdk_consentFlowGdprHorizontalMargin"
            style="@style/com.applovin.mediation.ConsentFlow.BodyTextView" />
        <ScrollView
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/applovin_sdk_consentFlowGdprTextColor"
                android:textColorLink="@color/applovin_sdk_consentFlowGdprTextColor"
                android:autoLink="all"
                android:id="@id/partner_links_textview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:lineSpacingExtra="4.0dip"
                android:layout_marginStart="@dimen/applovin_sdk_consentFlowGdprHorizontalMargin"
                android:layout_marginEnd="@dimen/applovin_sdk_consentFlowGdprHorizontalMargin" />
        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@id/controls_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/applovin_sdk_consentFlowGdprPartnersControlViewHeight">
        <Button
            android:layout_gravity="top"
            android:id="@id/back_button"
            android:layout_marginTop="8.0dip"
            android:text="@string/applovin_gdpr_back_button_text"
            android:layout_marginStart="20.0dip"
            android:layout_marginEnd="20.0dip"
            style="@style/com.applovin.mediation.ConsentFlow.PositiveButton" />
    </FrameLayout>
</FrameLayout>