<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/floating_action_mode_shape"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.0"
    android:elevation="4.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>
</LinearLayout>