<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="90.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/applovin_native_leader_icon_and_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/applovin_native_media_content_view"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@id/applovin_native_media_content_view"
        android:layout_alignParentStart="true">
        <FrameLayout
            android:id="@id/applovin_native_icon_view"
            style="@style/LargeIconView">
            <ImageView
                android:id="@id/applovin_native_icon_image_view"
                style="@style/LargeIconView" />
            <FrameLayout
                android:id="@id/applovin_native_options_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@id/applovin_native_ad_content_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip">
            <TextView
                android:id="@id/applovin_native_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.0dip"
                style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.LargeScrollingTitleTextView" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.0dip">
                <TextView
                    style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.LargeAdBadgeTextView" />
                <TextView
                    android:id="@id/applovin_native_advertiser_text_view"
                    style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.LargeScrollingBodyTextView" />
            </LinearLayout>
            <TextView
                android:id="@id/applovin_native_body_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.LargeScrollingBodyTextView" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@id/applovin_native_media_content_view"
        android:layout_width="180.0dip"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/applovin_native_cta_button"
        android:layout_toStartOf="@id/applovin_native_cta_button" />
    <Button
        android:textSize="20.0sp"
        android:id="@id/applovin_native_cta_button"
        android:background="@color/applovin_sdk_ctaButtonColor"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:layout_width="128.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.CTAButton" />
</RelativeLayout>