<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/applovin_native_icon_view"
        style="@style/SmallIconView">
        <ImageView
            android:id="@id/applovin_native_icon_image_view"
            style="@style/SmallIconView" />
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@id/applovin_native_ad_content_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/applovin_native_title_text_view"
                android:layout_marginBottom="1.0dip"
                android:layout_toLeftOf="@id/applovin_native_options_view"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/applovin_native_options_view"
                android:layout_alignParentStart="true"
                style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingTitleTextView" />
            <FrameLayout
                android:id="@id/applovin_native_options_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="10.0sp"
                style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallAdBadgeTextView" />
            <TextView
                android:textSize="10.0sp"
                android:id="@id/applovin_native_advertiser_text_view"
                style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingBodyTextView" />
        </LinearLayout>
        <TextView
            android:textSize="10.0sp"
            android:id="@id/applovin_native_body_text_view"
            style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingBodyTextView" />
    </LinearLayout>
</LinearLayout>