<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="18.0sp"
        android:textColor="@android:color/black"
        android:id="@id/textView"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textIsSelectable="true" />
</LinearLayout>