<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:textAppearance="?android:textAppearanceListItemSmall"
    android:textSize="@dimen/applovin_sdk_mediationDebuggerSectionTextSize"
    android:textColor="@color/applovin_sdk_listViewSectionTextColor"
    android:gravity="bottom"
    android:id="@android:id/text1"
    android:background="@color/applovin_sdk_listViewBackground"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:paddingBottom="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/applovin_sdk_mediationDebuggerSectionHeight"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    xmlns:android="http://schemas.android.com/apk/res/android" />