<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">"Kies 'n program"</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="call_notification_answer_action">Antwoord</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Wys af</string>
    <string name="call_notification_hang_up_action">Lui af</string>
    <string name="call_notification_incoming_text">Inkomende oproep</string>
    <string name="call_notification_ongoing_text">Oproep aan die gang</string>
    <string name="call_notification_screening_text">"Keur tans 'n inkomende oproep"</string>
    <string name="common_google_play_services_enable_button">Aktiveer</string>
    <string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play Dienste aktiveer.</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play Dienste</string>
    <string name="common_google_play_services_install_button">Installeer</string>
    <string name="common_google_play_services_install_text">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.</string>
    <string name="common_google_play_services_install_title">Kry Google Play Dienste</string>
    <string name="common_google_play_services_notification_channel_name">Beskikbaarheid van Google Play Dienste</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
    <string name="common_google_play_services_update_title">Dateer Google Play Dienste op</string>
    <string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play Dienste werk nie, wat tans opdateer.</string>
    <string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play Dienste is nodig. Dit sal binnekort self opdateer.</string>
    <string name="common_open_on_phone">Maak oop op foon</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="copy_toast_msg">Skakel is na knipbord gekopieer</string>
    <string name="exo_controls_cc_disabled_description">Aktiveer onderskrifte</string>
    <string name="exo_controls_cc_enabled_description">Deaktiveer onderskrifte</string>
    <string name="exo_controls_fastforward_description">Spoel vorentoe</string>
    <string name="exo_controls_fullscreen_enter_description">Gaan na volskerm</string>
    <string name="exo_controls_fullscreen_exit_description">Verlaat volskerm</string>
    <string name="exo_controls_hide">Versteek spelerkontroles</string>
    <string name="exo_controls_next_description">Volgende</string>
    <string name="exo_controls_overflow_hide_description">Versteek bykomende instellings</string>
    <string name="exo_controls_overflow_show_description">Wys bykomende instellings</string>
    <string name="exo_controls_pause_description">Onderbreek</string>
    <string name="exo_controls_play_description">Speel</string>
    <string name="exo_controls_playback_speed">Spoed</string>
    <string name="exo_controls_previous_description">Vorige</string>
    <string name="exo_controls_repeat_all_description">Herhaal alles</string>
    <string name="exo_controls_repeat_off_description">Herhaal niks</string>
    <string name="exo_controls_repeat_one_description">Herhaal een</string>
    <string name="exo_controls_rewind_description">Spoel terug</string>
    <string name="exo_controls_seek_bar_description">Terugspeelvordering</string>
    <string name="exo_controls_settings_description">Instellings</string>
    <string name="exo_controls_show">Wys spelerkontroles</string>
    <string name="exo_controls_shuffle_off_description">Skommel is af</string>
    <string name="exo_controls_shuffle_on_description">Skommel is aan</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_controls_vr_description">VR-modus</string>
    <string name="exo_download_completed">Aflaai is voltooi</string>
    <string name="exo_download_description">Aflaai</string>
    <string name="exo_download_downloading">Laai tans af</string>
    <string name="exo_download_failed">Kon nie aflaai nie</string>
    <string name="exo_download_notification_channel_name">Aflaaie</string>
    <string name="exo_download_paused">Aflaaie is onderbreek</string>
    <string name="exo_download_paused_for_network">Aflaaie wag tans vir netwerk</string>
    <string name="exo_download_paused_for_wifi">Aflaaie wag tans vir wi-fi</string>
    <string name="exo_download_removing">Verwyder tans aflaaie</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_media_action_repeat_all_description">Herhaal alles</string>
    <string name="exo_media_action_repeat_off_description">Herhaal niks</string>
    <string name="exo_media_action_repeat_one_description">Herhaal een</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Afwisselend</string>
    <string name="exo_track_role_closed_captions">Onderskrifte</string>
    <string name="exo_track_role_commentary">Kommentaar</string>
    <string name="exo_track_role_supplementary">Aanvullend</string>
    <string name="exo_track_selection_auto">Outo</string>
    <string name="exo_track_selection_none">Geen</string>
    <string name="exo_track_selection_title_audio">Oudio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Omringklank</string>
    <string name="exo_track_surround_5_point_1">5.1-omringklank</string>
    <string name="exo_track_surround_7_point_1">7.1-omringklank</string>
    <string name="exo_track_unknown">Onbekend</string>
    <string name="fallback_menu_item_copy_link">Kopieer skakel</string>
    <string name="fallback_menu_item_open_in_browser">Maak in blaaier oop</string>
    <string name="fallback_menu_item_share_link">Deel skakel</string>
    <string name="search_menu_title">Soek</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
