<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">መነሻ ዳስስ</string>
    <string name="abc_action_bar_up_description">ወደ ላይ ያስሱ</string>
    <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
    <string name="abc_activitychooserview_choose_application">አንድ መተግበሪያ ይምረጡ</string>
    <string name="abc_capital_off">አጥፋ</string>
    <string name="abc_capital_on">አብራ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ክፍተት</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ይፈልጉ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_query">የፍለጋ መጠይቅ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ አስገባ</string>
    <string name="abc_searchview_description_voice">የድምጽ ፍለጋ</string>
    <string name="abc_shareactionprovider_share_with">አጋራ በ</string>
    <string name="abc_shareactionprovider_share_with_application">ለ%s አጋራ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="call_notification_answer_action">መልስ</string>
    <string name="call_notification_answer_video_action">ቪዲዮ</string>
    <string name="call_notification_decline_action">አትቀበል</string>
    <string name="call_notification_hang_up_action">ስልኩን ዝጋ</string>
    <string name="call_notification_incoming_text">ገቢ ጥሪ</string>
    <string name="call_notification_ongoing_text">እየተካሄደ ያለ ጥሪ</string>
    <string name="call_notification_screening_text">ገቢ ጥሪ ማጣራት</string>
    <string name="common_google_play_services_enable_button">አንቃ</string>
    <string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="common_google_play_services_install_button">ጫን</string>
    <string name="common_google_play_services_install_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play አገልግሎቶች ተገኝነት</string>
    <string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="common_google_play_services_unsupported_text">%1$s ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
    <string name="common_google_play_services_update_button">ያዘምኑ</string>
    <string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
    <string name="common_signin_button_text">ግባ</string>
    <string name="common_signin_button_text_long">በGoogle ይግቡ</string>
    <string name="copy_toast_msg">አገናኝ ወደ ቅንጥብ ሰሌዳ ተቀድቷል</string>
    <string name="exo_controls_cc_disabled_description">የግርጌ ጽሑፎችን አንቃ</string>
    <string name="exo_controls_cc_enabled_description">የግርጌ ጽሑፎችን አሰናክል</string>
    <string name="exo_controls_fastforward_description">በፍጥነት አሳልፍ</string>
    <string name="exo_controls_fullscreen_enter_description">ወደ ሙሉ ማያ ገጽ ግባ</string>
    <string name="exo_controls_fullscreen_exit_description">ከሙሉ ማያገጽ ውጣ</string>
    <string name="exo_controls_hide">የተጫዋች መቆጣጠሪያዎችን ደብቅ</string>
    <string name="exo_controls_next_description">ቀጣይ</string>
    <string name="exo_controls_overflow_hide_description">ተጨማሪ ቅንብሮችን ይደብቁ</string>
    <string name="exo_controls_overflow_show_description">ተጨማሪ ቅንብሮችን ያሳዩ</string>
    <string name="exo_controls_pause_description">ላፍታ አቁም</string>
    <string name="exo_controls_play_description">አጫውት</string>
    <string name="exo_controls_playback_speed">ፍጥነት</string>
    <string name="exo_controls_previous_description">ቀዳሚ</string>
    <string name="exo_controls_repeat_all_description">ሁሉንም ድገም</string>
    <string name="exo_controls_repeat_off_description">ምንም አትድገም</string>
    <string name="exo_controls_repeat_one_description">አንድ ድገም</string>
    <string name="exo_controls_rewind_description">ወደኋላ መልስ</string>
    <string name="exo_controls_seek_bar_description">የመልሶ ማጫወት ሂደት</string>
    <string name="exo_controls_settings_description">ቅንብሮች</string>
    <string name="exo_controls_show">የተጫዋች መቆጣጠሪያዎችን አሳይ</string>
    <string name="exo_controls_shuffle_off_description">መበወዝ ጠፍቷል</string>
    <string name="exo_controls_shuffle_on_description">መበወዝ በርቷል</string>
    <string name="exo_controls_stop_description">አቁም</string>
    <string name="exo_controls_vr_description">የቪአር ሁነታ</string>
    <string name="exo_download_completed">ማውረድ ተጠናቋል</string>
    <string name="exo_download_description">አውርድ</string>
    <string name="exo_download_downloading">በማውረድ ላይ</string>
    <string name="exo_download_failed">ማውረድ አልተሳካም</string>
    <string name="exo_download_notification_channel_name">የወረዱ</string>
    <string name="exo_download_paused">ውርዶች ባሉበት ቆመዋል</string>
    <string name="exo_download_paused_for_network">አውታረ መረቦችን በመጠባበቅ ላይ ያሉ ውርዶች</string>
    <string name="exo_download_paused_for_wifi">WiFiን በመጠባበቅ ላይ ያሉ ውርዶች</string>
    <string name="exo_download_removing">ውርዶችን በማስወገድ ላይ</string>
    <string name="exo_item_list">%1$s፣ %2$s</string>
    <string name="exo_media_action_repeat_all_description">ሁሉንም ድገም</string>
    <string name="exo_media_action_repeat_off_description">ምንም አትድገም</string>
    <string name="exo_media_action_repeat_one_description">አንድ ድገም</string>
    <string name="exo_track_bitrate">%1$.2f ሜብስ</string>
    <string name="exo_track_mono">ሞኖ</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">ተለዋጭ</string>
    <string name="exo_track_role_closed_captions">የተዘጉ የመግለጫ ጽሑፎች</string>
    <string name="exo_track_role_commentary">ጥናታዊ</string>
    <string name="exo_track_role_supplementary">ተጨማሪ</string>
    <string name="exo_track_selection_auto">ራስ-ሰር</string>
    <string name="exo_track_selection_none">ምንም</string>
    <string name="exo_track_selection_title_audio">ኦዲዮ</string>
    <string name="exo_track_selection_title_text">ጽሑፍ</string>
    <string name="exo_track_selection_title_video">ቪዲዮ</string>
    <string name="exo_track_stereo">ስቲሪዮ</string>
    <string name="exo_track_surround">የዙሪያ ድምፅ</string>
    <string name="exo_track_surround_5_point_1">5.1 የዙሪያ ድምፅ</string>
    <string name="exo_track_surround_7_point_1">7.1 የዙሪያ ድምፅ</string>
    <string name="exo_track_unknown">ያልታወቀ</string>
    <string name="fallback_menu_item_copy_link">አገናኝ ቅዳ</string>
    <string name="fallback_menu_item_open_in_browser">በአሳሽ ውስጥ ክፈት</string>
    <string name="fallback_menu_item_share_link">አገናኝ አጋራ</string>
    <string name="search_menu_title">ፍለጋ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
