<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোমে নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">হয়ে গেছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলি দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ আছে</string>
    <string name="abc_capital_on">চালু করুন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সার্চ করুন…</string>
    <string name="abc_searchview_description_clear">কোয়েরি মুছে ফেলুন</string>
    <string name="abc_searchview_description_query">সার্চ কোয়েরি</string>
    <string name="abc_searchview_description_search">সার্চ করুন</string>
    <string name="abc_searchview_description_submit">কোয়েরি জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস সার্চ করুন</string>
    <string name="abc_shareactionprovider_share_with">শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s-এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="call_notification_answer_action">উত্তর দিন</string>
    <string name="call_notification_answer_video_action">ভিডিও</string>
    <string name="call_notification_decline_action">বাতিল করুন</string>
    <string name="call_notification_hang_up_action">কল কেটে দিন</string>
    <string name="call_notification_incoming_text">ইনকামিং কল</string>
    <string name="call_notification_ongoing_text">চালু থাকা কল</string>
    <string name="call_notification_screening_text">ইনকামিং কল স্ক্রিনিং করা হচ্ছে</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_channel_name">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">সাইন-ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন-ইন করুন</string>
    <string name="copy_toast_msg">লিঙ্ক ক্লিপবোর্ডে কপি করা হয়েছে</string>
    <string name="exo_controls_cc_disabled_description">সাবটাইটেল চালু করুন</string>
    <string name="exo_controls_cc_enabled_description">সাবটাইটেল বন্ধ করুন</string>
    <string name="exo_controls_fastforward_description">দ্রুত এগিয়ে যান</string>
    <string name="exo_controls_fullscreen_enter_description">ফুল-স্ক্রিন মোডে দেখুন</string>
    <string name="exo_controls_fullscreen_exit_description">ফুল-স্ক্রিন মোড ছেড়ে বেরোন</string>
    <string name="exo_controls_hide">প্লেয়ার নিয়ন্ত্রণগুলি লুকান</string>
    <string name="exo_controls_next_description">পরবর্তী</string>
    <string name="exo_controls_overflow_hide_description">অতিরিক্ত সেটিংস লুকান</string>
    <string name="exo_controls_overflow_show_description">অতিরিক্ত সেটিংস দেখুন</string>
    <string name="exo_controls_pause_description">পজ করুন</string>
    <string name="exo_controls_play_description">চালান</string>
    <string name="exo_controls_playback_speed">স্পিড</string>
    <string name="exo_controls_previous_description">পূর্ববর্তী</string>
    <string name="exo_controls_repeat_all_description">সবগুলি আইটেম আবার চালান</string>
    <string name="exo_controls_repeat_off_description">কোনও আইটেম আবার চালাবেন না</string>
    <string name="exo_controls_repeat_one_description">একটি আইটেম আবার চালান</string>
    <string name="exo_controls_rewind_description">পিছিয়ে যান</string>
    <string name="exo_controls_seek_bar_description">কতটা প্লেব্যাক হয়েছে</string>
    <string name="exo_controls_settings_description">সেটিংস</string>
    <string name="exo_controls_show">প্লেয়ার নিয়ন্ত্রণগুলি দেখুন</string>
    <string name="exo_controls_shuffle_off_description">শাফেল মোড বন্ধ করা হয়েছে</string>
    <string name="exo_controls_shuffle_on_description">শাফেল মোড চালু করা হয়েছে</string>
    <string name="exo_controls_stop_description">থামান</string>
    <string name="exo_controls_vr_description">ভিআর মোড</string>
    <string name="exo_download_completed">ডাউনলোড হয়ে গেছে</string>
    <string name="exo_download_description">ডাউনলোড করুন</string>
    <string name="exo_download_downloading">ডাউনলোড হচ্ছে</string>
    <string name="exo_download_failed">ডাউনলোড করা যায়নি</string>
    <string name="exo_download_notification_channel_name">ডাউনলোড</string>
    <string name="exo_download_paused">ডাউনলোড পজ করা আছে</string>
    <string name="exo_download_paused_for_network">ডাউনলোড চালু করার জন্য নেটওয়ার্কের সাথে কানেক্ট হওয়ার অপেক্ষা করা হচ্ছে</string>
    <string name="exo_download_paused_for_wifi">ডাউনলোড চালু করার জন্য ওয়াই-ফাইয়ের সাথে কানেক্ট হওয়ার অপেক্ষা করা হচ্ছে</string>
    <string name="exo_download_removing">ডাউনলোড করা কন্টেন্ট সরিয়ে দেওয়া হচ্ছে</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_media_action_repeat_all_description">সবগুলি আইটেম আবার চালান</string>
    <string name="exo_media_action_repeat_off_description">কোনও আইটেম আবার চালাবেন না</string>
    <string name="exo_media_action_repeat_one_description">একটি আইটেম আবার চালান</string>
    <string name="exo_track_bitrate">%1$.2f এমবিপিএস</string>
    <string name="exo_track_mono">মোনো</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">বিকল্প</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">ধারাভাষ্য</string>
    <string name="exo_track_role_supplementary">অতিরিক্ত</string>
    <string name="exo_track_selection_auto">অটো</string>
    <string name="exo_track_selection_none">কোনওটিই নয়</string>
    <string name="exo_track_selection_title_audio">অডিও</string>
    <string name="exo_track_selection_title_text">টেক্সট</string>
    <string name="exo_track_selection_title_video">ভিডিও</string>
    <string name="exo_track_stereo">স্টিরিও</string>
    <string name="exo_track_surround">সারাউন্ড সাউন্ড</string>
    <string name="exo_track_surround_5_point_1">5.1 সারাউন্ড সাউন্ড</string>
    <string name="exo_track_surround_7_point_1">7.1 সারাউন্ড সাউন্ড</string>
    <string name="exo_track_unknown">অজানা</string>
    <string name="fallback_menu_item_copy_link">লিঙ্ক কপি করুন</string>
    <string name="fallback_menu_item_open_in_browser">ব্রাউজারে খুলুন</string>
    <string name="fallback_menu_item_share_link">লিঙ্ক শেয়ার করুন</string>
    <string name="search_menu_title">সার্চ করুন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
